.fw-6 {
    font-weight: 600;
}

body main section .container .banner .opa{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    border-radius: 16px;
    opacity: 0.5;
    left: 0;
    top: 0px;
    z-index: 0;
}

.mt-n7 {
    margin-top: -4rem !important;
}

.mt-n6 {
    margin-top: -7rem !important;
}

.fs-14{
    font-size: 14px;
}

.btn-round{
    position: absolute;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    left: 45%;
    top: 30%;
}
.btn-round:hover{
    background-color: #fff;
}

.choices[data-type*=select-one] .choices__inner{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-form-control-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 4px;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
