* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body .narendra {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background-color: #FAFBFC;
}
body .narendra header .jkfdsbd {
  top: 30px;
}
body .narendra main .btn-see {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
  border: 1px solid #8DD3BB;
}
body .narendra main h2 {
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}
body .narendra main p {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
body .narendra main section .container-fluid .banner {
  background-image: url(../img/home-top-img.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .narendra main section .container-fluid .banner .row {
  position: relative;
  z-index: 2;
}
body .narendra main section .container-fluid .text-heading {
  font-weight: 600;
}
body .narendra main section .container-fluid .text-heading h1 {
  font-size: 60px;
  color: #fff;
}
body .narendra main section .container-fluid .text-heading h2 {
  font-size: 40px;
  color: #fff;
}
body .narendra main section .container-fluid .text-heading p {
  color: #fff;
  font-weight: 500;
}
body .narendra main section .container-fluid form label, body .narendra main section .container-fluid form .choices__item, body .narendra main section .container-fluid form .flatpickr, body .narendra main section .container-fluid form .flatpickr-day,
body .narendra main section .container-fluid form input {
  font-size: 14px !important;
}
body .narendra main section .categery h2 {
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}
body .narendra main section .categery p {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
body .narendra main section .categery button {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
  border: 1px solid #8DD3BB;
}
body .narendra main section .categery .card-cat {
  background: #FFFFFF;
  /* Cards Shadow */
  box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);
  border-radius: 16px;
  width: 100%;
}
body .narendra main section .categery .card-cat h5 {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #112211;
}
body .narendra main section .categery .card-cat p {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #112211;
}
body .narendra main .sec-3 .cat .card {
  width: 100%;
  height: 100%;
}
body .narendra main .sec-3 .cat .card-body {
  position: absolute;
  bottom: 0;
}
body .narendra main .sec-3 .cat .card-body p {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
}
body .narendra main .sec-3 .cat .card-body h5 {
  font-family: TradeGothic LT Extended;
  font-size: 40px;
  font-weight: 700;
  line-height: 51px;
  letter-spacing: 0em;
  text-align: center;
  color: #fff;
}
body .narendra main .sec-3 .cat .card-body a {
  background: #8DD3BB;
  color: #112211;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 4px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}
body .narendra main .sec-4 .card {
  background: #FFFFFF;
  box-shadow: 2px 4px 16px rgba(17, 34, 17, 0.1);
  border-radius: 20px;
}
body .narendra main .sec-4 .card h5 {
  font-family: TradeGothic LT Extended;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: #112211;
}
body .narendra main .sec-4 .card p {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #112211;
}
body .narendra main .sec-4 .card a {
  font-family: TradeGothic LT Extended;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: right;
  color: #112211;
}
body .narendra main .sec-4 .card i {
  color: #FFC107;
}
body .narendra main .sec-4 .card h4 {
  font-family: TradeGothic LT Extended;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: #112211;
}
body header h4 {
  font-size: 12px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
}
body header nav {
  color: #ffffff;
}
body header button {
  font-family: Montserrat !important;
  font-size: 14px !important;
  font-weight: 600 !important;
  line-height: 17px !important;
  letter-spacing: 0em !important;
  text-align: left;
}
body main .btn {
  background-color: #8DD3BB;
}
body main section h3 {
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}
body main section p {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
body main section .btn {
  font-family: Montserrat !important;
  font-size: 14px !important;
  font-weight: 500 m !important;
  line-height: 17px !important;
  letter-spacing: 0em !important;
  text-align: left;
}
body main section .trevel-card .card-body {
  position: absolute;
  bottom: 0;
  color: #fff;
}
body main section .jsk123 .banner {
  background-image: url(../img/Frame_36.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body main section .jsk123 .banner .row {
  position: relative;
  z-index: 2;
}
body main section .jsk123 .text-heading {
  font-weight: 600;
}
body main section .jsk123 .text-heading h1 {
  font-size: 60px;
  color: #fff;
}
body main section .jsk123 .text-heading h2 {
  font-size: 40px;
  color: #fff;
}
body main section .jsk123 .text-heading p {
  color: #fff;
  font-weight: 500;
}
body main section .jsk123 form label, body main section .jsk123 form .choices__item, body main section .jsk123 form .flatpickr, body main section .jsk123 form .flatpickr-day,
body main section .jsk123 form input {
  font-size: 14px !important;
}
body main section .trevel-card .card {
  width: 100%;
  height: 100%;
}
body main section .trevel-card .card-body {
  position: absolute;
  bottom: 0;
}
body main section .trevel-card .card-body a {
  background: #8DD3BB;
  color: #112211;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 4px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}
body main section .trevel-card h5 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}
body main section .trevel-card h2 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}
body main section .trevel-card p {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
}
body main section .second {
  background: #8DD3BB;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
}
body main section .second h2 {
  font-family: TradeGothic LT Extended;
  font-size: 40px;
  font-weight: 700;
  line-height: 51px;
  letter-spacing: 0em;
  text-align: left;
}
body main section .second .card p {
  font-family: TradeGothic LT Extended;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
}
body main section .second .card h3 {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
body main section .second p {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #000;
}
body main section .second button {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: center;
}
body main .fliters h4 {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
body main .fliters .accordion {
  margin-top: 20px;
}
body main .fliters .accordion-button:not(.collapsed) {
  background-color: #fff;
}
body main .fliters .accordion-button {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #112211;
}
body main .contant ul {
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);
  border-radius: 12px;
}
body main .contant h6 {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: #000;
}
body main .contant .showing h3 {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #112211;
}
body main .contant .showing small {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}
body main .contant .card {
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);
  border-radius: 12px;
}
body main .contant .card h6 {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
}
body main .contant .card span {
  border: 1px solid #8DD3BB;
  border-radius: 4px;
  padding: 4px 8px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}
body main .contant .card p {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
}
body main .contant .card h2 {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 700;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #FF8682;
}
body main .contant .card label {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #112211;
}
body main .contant .card .btn {
  background: #8DD3BB;
  border-radius: 4px;
  left: 0px;
  top: 0px;
  border-radius: 4px;
  padding: 8px 16px 8px 16px;
}
body main #panelsStayOpen-collapseOne .range-slide, body main #panelsStayOpen-collapseTwo .range-slide {
  position: relative;
  margin: 20px 0;
  height: 4px;
  width: 100%;
}
body main #panelsStayOpen-collapseOne .slide, body main #panelsStayOpen-collapseTwo .slide {
  position: absolute;
  top: 0;
  height: 4px;
  background: #ccc;
  left: 9px;
  right: 9px;
}
body main #panelsStayOpen-collapseOne .line, body main #panelsStayOpen-collapseTwo .line {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 4px;
  background-color: red;
}
body main #panelsStayOpen-collapseOne .thumb, body main #panelsStayOpen-collapseTwo .thumb {
  position: absolute;
  z-index: 2;
  text-align: left;
  border: 1px solid #8DD3BB;
  background-color: #8DD3BB;
  border-radius: 50%;
  outline: none;
  top: -7px;
  height: 18px;
  width: 18px;
  margin-left: -9px;
}
body main #panelsStayOpen-collapseOne input, body main #panelsStayOpen-collapseTwo input {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  position: absolute;
  pointer-events: none;
  z-index: 3;
  height: 3px;
  top: 0;
  width: 100%;
  opacity: 0;
  margin: 0;
}
body main #panelsStayOpen-collapseOne input::-webkit-slider-thumb, body main #panelsStayOpen-collapseTwo input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  pointer-events: all;
  border-radius: 50%;
  cursor: pointer;
  width: 18px;
  height: 18px;
}
body main #panelsStayOpen-collapseOne .display, body main #panelsStayOpen-collapseTwo .display {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
body main section .jssk-1 .breadcrumb-item {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #FF8682;
}
body main section .jssk-1 h3 {
  font-family: TradeGothic LT Extended;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}
body main section .jssk-1 p {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}
body main section .jssk-1 h2 {
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 700;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: right;
  color: #FF8682;
}
body main section .jssk-1 .simple-btn {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 8px;
  background-color: #fff;
  border: 1px solid #8DD3BB;
  border-radius: 4px;
}
body main section .jssk-1 .btn {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  background: #8DD3BB;
  border-radius: 4px;
}
body main section .jssk-1 .form-check-label {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}
body main section .jssk-1 .form-check-input:checked {
  background-color: #b0d2c7;
  border-color: var(--bs-primary);
  border: 2px solid #b0d2c7;
}
body main section .jssk-1 .form-check-input {
  background-color: #ffffff;
  border: 2px solid #112211;
}
body main section .jssk-1 .card {
  background: rgba(141, 211, 187, 0.6);
  border-radius: 8px;
}
body main section .jssk-1 .bg-white {
  background: #FFFFFF;
  /* Cards Shadow */
  box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);
  border-radius: 12px;
}
body main section .jssk-1 .bg-white h2 {
  font-family: TradeGothic LT Extended;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: #112211;
}
body main section .jssk-1 .bg-white h4 {
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}
body footer .footer {
  background-color: #8DD3BB;
  padding-top: 120px;
  margin-top: -87px;
}
body footer .Subscribe .container {
  padding: 0 24px;
  background: #CDEAE1;
  /* Cards Shadow */
  box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);
  border-radius: 20px;
}
body footer .Subscribe .container h3 {
  font-family: TradeGothic LT Extended;
  font-size: 44px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: 0em;
  text-align: left;
}
body footer .Subscribe .container h4 {
  font-family: TradeGothic LT Extended;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
}
body footer .Subscribe .container p {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
body footer .Subscribe .container button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  gap: 4px;
  /* Blackish Green */
  background: #112211;
  border-radius: 4px;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
}
body footer h5 {
  font-family: TradeGothic LT Extended;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
body footer a {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #112211 !important;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */