<!-- Delhi-->
<select id="city" name="city">
    <option value="">Select City</option>
    <option value="Alipur">Alipur</option>
    <option value="Bawana">Bawana</option>
    <option value="Central Delhi">Central Delhi</option>
    <option value="Delhi">Delhi</option>
    <option value="Deoli">Deoli</option>
    <option value="East Delhi">East Delhi</option>
    <option value="Karol Bagh">Karol Bagh</option>
    <option value="Najafgarh">Najafgarh</option>
    <option value="Nangloi Jat">Nangloi Jat</option>
    <option value="Narela">Narela</option>
    <option value="New Delhi">New Delhi</option>
    <option value="North Delhi">North Delhi</option>
    <option value="North East Delhi">North East Delhi</option>
    <option value="North West Delhi">North West Delhi</option>
    <option value="Pitampura">Pitampura</option>
    <option value="Rohini">Rohini</option>
    <option value="South Delhi">South Delhi</option>
    <option value="South West Delhi">South West Delhi</option>
    <option value="West Delhi">West Delhi</option>
</select>