@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap);
body{
    font-family: 'Poppins', sans-serif;
}


.bottom_line {
    position: relative;
}
.bottom_line:before {
    content: "";
    position: absolute;
    width: 80px;
    height: 3px;
    background-color: #0056d2;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
}

.swiper-button-next, .swiper-button-prev{
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 0 20px;
    border-radius: 50%;
    box-shadow: 0 2px 4px 1px rgb(0 0 0 / 7%);
    /* left: 0!important; */
}

.swiper-button-next:after, .swiper-button-prev:after {
    font-family: swiper-icons;
    text-transform: none!important;
    letter-spacing: 0;
    font-variant: normal;
    line-height: 1;
    font-size: 16px!important;
    content: "prev";
    color: #ccc;
}

.swiper-button-next:after{
    content: "next";
    
}
.form-page label{
    font-family: var(--bs-body-font-family);
    font-weight: 500;
    font-size: 13px;
}

.form-page .form-control,
.form-page .form-select{
    padding: 0.47rem 0.75rem;
    font-size: .8125rem;
    border: 1px solid #ced4da;
}

select#state{
    border: 0;
    width: 100%;
}

select#state:focus-visible {
    outline: none !important;
    outline: 0 !important;
}

input#state:focus-visible {
    outline: 0 !important;
}

.ui.dropdown>.text{
    font-weight: 400 !important;
    color: var(--bs-gray-700) !important;
}

.ui.multiple.dropdown>.label{
    font-weight: 400 ;
    color: var(--bs-gray-700) !important;
    opacity: 1;
    box-shadow:none;
}

.ui.dropdown .menu>.item{
    font-size: inherit;
}

i.icon.delete:before{
    color: red;
}
