@media (min-width:320px) and (max-width:600px) {
    .header-layout .menu-area .container {
        margin-right: auto;
    }
    .header-layout .logo-shape {
        width: 280px;
    }
}

@media screen and (max-width:767px) {
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even) {
        width: calc(100%);
        padding: 0 40px 0 30px;
    }
    .main-timeline .timeline:nth-child(even) {
        padding: 0 30px 0 40px;
    }
}

@media screen and (max-width:479px) {
    .main-timeline .timeline,
    .main-timeline .timeline:nth-child(even) {
        width: 100%;
        padding: 40px 0 30px;
        margin: 0 0 30px;
    }
    .main-timeline .timeline-content,
    .main-timeline .timeline:nth-child(even) .timeline-content {
        text-align: center;
        padding: 70px 25px 35px;
    }
    .main-timeline .timeline-content:before,
    .main-timeline .timeline:nth-child(even) .timeline-content:before {
        transform: translateY(0) translateX(-50%) rotate(-90deg);
        left: 50%;
        right: auto;
        top: auto;
        bottom: -65px;
        -webkit-transform: translateY(0) translateX(-50%) rotate(-90deg);
        -moz-transform: translateY(0) translateX(-50%) rotate(-90deg);
        -ms-transform: translateY(0) translateX(-50%) rotate(-90deg);
        -o-transform: translateY(0) translateX(-50%) rotate(-90deg);
    }
    .main-timeline .timeline-icon,
    .main-timeline .timeline:nth-child(even) .timeline-icon {
        transform: translateY(0) translateX(50%);
        top: -40PX;
        right: 50%;
        left: auto;
        -webkit-transform: translateY(0) translateX(50%);
        -moz-transform: translateY(0) translateX(50%);
        -ms-transform: translateY(0) translateX(50%);
        -o-transform: translateY(0) translateX(50%);
    }
    .hide{
        display: none;
    }
}