:root {
    --color: #123679;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    font-family: 'Jost', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #3b444f;
    text-align: left;
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol,
ul,
dl {
    margin-bottom: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

ol ol,
ul ul,
ol ul,
ul ol {
    margin-bottom: 0;
}

a {
    color: var(--color);
    text-decoration: none;
}

a:hover {
    color: var(--color);
    text-decoration: none;
}


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: var(--color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: var(--color);
}


/* Header Css */

.as-header {
    position: relative;
    z-index: 41;
}

.header-layout .top-area {
    background-color: #cfe2ff;
}

.header-layout .header-top {
    padding: 0;
    --body-color: #fff;
    border-bottom: 1px solid #f2f2f236;
}

.header-notice {
    font-size: 12px;
    margin-bottom: 0;
    color: #000;
    display: inline-block;
}

.background-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.header-links ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.header-links li {
    display: inline-block;
    position: relative;
    font-size: 12px;
    color: #fff;
    font-weight: 400;
}

.header-links li i {
    margin-right: 5px;
    color: #fff;
}

.header-layout .header-top a {
    color: #fff;
}

.header-layout .menu-top {
    padding: 10px 0;
}

.header-layout .header-link {
    color: #fff;
    padding-right: 30px;
    font-size: 12px;
    margin-right: 30px;
    border-right: 1px solid #f2f2f236;
}

.header-link i {
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 10px;
    border: none;
    background: var(--color);
    color: #fff;
}

.header-layout .header-link:last-child {
    padding-right: 0;
    
    margin-right: 0;
    border-right: none;
}

.header-layout .as-social a i {
    background-color: #0f2239;
    border: 1px solid #4d5765;
    color: #fff;
    font-size: 12px;
    text-align: center;
    margin-right: 5px;
    border-radius: 50%;
    height: 32px;
    transition: all .4s ease-in-out;
    line-height: 32px;
    width: 32px;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}

.header-layout .as-social a:hover i {
    background-color: var(--color);
    color: #fff;
    border-color: var(--color);
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}

.header-layout .header-link:hover {
    color: var(--color);
}

.header-layout .menu-area {
    position: relative;
    background-color: #fff;
    z-index: 2;
}

.header-layout .menu-area .container {
    --main-container: 1570px;
    margin-left: auto;
    margin-right: 70px;
    max-width: 1590px;
}

.header-layout .logo-shape {
    display: inline-block;
    height: 100%;
    width: 34%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    background-size: auto;
    background-repeat: repeat;
    -webkit-clip-path: polygon(0 0, calc(100% - 100px) 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, calc(100% - 100px) 0%, 100% 100%, 0% 100%);
    z-index: -1;
}

.header-logo {
    
}

.header-layout .main-menu ul li {
    margin: 0 5px;
    display: inline-block;
    position: relative;
}

.main-menu ul li:first-child {
    margin-left: 0 !important;
}

.main-menu ul li a {
    display: block;
    position: relative;
    font-size: 15px;
    color: #0f2239;
}

.header-layout .main-menu>ul>li>a {
    color: #000;
    padding: 30px 0;
    font-size: 12px;
}

.header-logo h3 {
    margin-bottom: 0;
}

.menu-area.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, .09);
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, .09);
    -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 500ms ease-in-out 0s normal none 1 running fadeInDown
}

.main-menu ul.sub-menu,
.main-menu ul.mega-menu {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    min-width: 190px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 7px;
    left: -14px;
    opacity: 0;
    z-index: -1;
    border: 1px solid #ecf1f9;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
}

.main-menu ul.sub-menu {
    padding: 0;
    left: -27px;
}

.main-menu ul li:hover>ul.sub-menu,
.main-menu ul li:hover ul.mega-menu {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    z-index: 9;
}

.main-menu ul.sub-menu li {
    display: block;
    margin: 0 0;
    padding: 4px 15px;
}

.main-menu ul.sub-menu li a {
    position: relative;
    /* padding-left: 23px !important; */
    text-transform: capitalize;
}


/* .main-menu ul.sub-menu li a:before {
content: "\f02d";
position: absolute;
top: 8px;
left: 0;
font-family: 'FontAwesome';
width: 15px;
height: 15px;
text-align: center;
border-radius: 50%;
display: inline-block;
font-size: 16px;
line-height: 14px;
color: var(--color);
font-weight: 700;
} */

.main-menu ul.sub-menu a,
.main-menu ul.mega-menu a {
    font-size: 16px;
    line-height: 32px;
}




/* .sub-menu a {
padding: 0 !important;
} */

.main-menu ul li.menu-item-has-children>a:after {
    content: "\f107";
    position: relative;
    font-family: 'FontAwesome';
    margin-left: 1px;
    top: 1px;
    font-size: 15px;
}

.header-layout .as-menu-toggle {
    margin: 20px 0;
    background-color: #0f2239;
    cursor: pointer;
    width: 50px;
    height: 50px;
    padding: 0;
    color: #fff;
    font-size: 20px;
    border: none;
    border-radius: 5px;
}

.header-layout .header-button {
    margin-left: 0;
}

.header-button {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px;
    margin-left: 15px;
}

.icon-btn.style2 {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    line-height: 32px;
}

.header-button .icon-btn {
    position: relative;
}


/* 
.as-btn.style6 {
background-color: #fff;
color: var(--color);
-webkit-box-shadow: none;
box-shadow: none;
padding: 10px 30px;
}

.as-btn {
position: relative;
z-index: 2;
overflow: hidden;
vertical-align: middle;
display: inline-block;
border: none;
text-transform: uppercase;
text-align: center;
background-color: var(--color);
color: #fff;
-webkit-box-shadow: 0px 6px 16px rgb(13 94 244 / 24%);
box-shadow: 0px 6px 16px rgb(13 94 244 / 24%);
border-radius: 5px;
} */

.icon-btn {
    display: inline-block;
    height: 35px;
    width: 35px;
    line-height: 50px;
    font-size: 16px;
    background-color: #ffffff;
    color: var(--color);
    text-align: center;
    border-radius: 50%;
    border: none;
}

.as-header .read-more.suggest-btn {
    z-index: 2;
    position: relative;
}

.as-header .read-more.suggest-btn span {
    position: absolute;
    top: -15px;
    z-index: 9;
    left: -10px;
    background: linear-gradient(#0142b9, #2046b5);
    font-size: 12px;
    line-height: 23px;
    color: #fff;
    cursor: pointer;
    border-radius: 3px;
    padding: 0px 7px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}

.as-header .read-more.suggest-btn a {
    background: #fff;
    padding: 4px;
    font-size: 11px;
    text-transform: capitalize;
    color: #333;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.as-header .read-more.suggest-btn a::before {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.as-header .read-more.suggest-btn a img {
    height: 25px;
    width: 25px;
    line-height: 25px;
}

.as-header .read-more.suggest-btn a:hover {
    color: #fff;
}

.as-header .read-more.top-universities a {
    background: #fff;
    padding: 7px;
    font-size: 11px;
    color: #333;
    text-transform: capitalize;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.as-header .read-more.top-universities a::before {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.as-header .read-more.top-universities a img {
    height: 20px;
    width: 20px;
    line-height: 25px;
    animation: rotating 4s linear infinite;
    -webkit-animation: rotating 4s linear infinite;
}

@keyframes rotating {
    from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.as-header .read-more.top-universities a:hover {
    color: #fff;
}

.popup-search-box.show {
    opacity: 1;
    visibility: visible;
    width: 100.1%;
    height: 100%;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    border-radius: 0;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.popup-search-box {
    position: fixed;
    top: 0;
    left: 50%;
    background-color: rgba(0, 0, 0, 0.95);
    height: 0;
    width: 0;
    overflow: hidden;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    border-radius: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}

.popup-search-box button.searchClose {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 40px;
    right: 40px;
    border: 1px solid;
    background-color: transparent;
    font-size: 22px;
    border-radius: 50%;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    color: #f2f2f2;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
    -moz-transform: rotate(0);
    -ms-transform: rotate(0);
    -o-transform: rotate(0);
}

.popup-search-box.show form {
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    -moz-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    -o-transform: translate(-50%, -50%) scale(1);
}

.popup-search-box form {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    padding-bottom: 40px;
    cursor: auto;
    width: 100%;
    max-width: 700px;
    -webkit-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    -webkit-transition: transform ease 0.4s, -webkit-transform ease 0.4s;
    transition: -webkit-transform ease 0.4s;
    transition: transform ease 0.4s;
    transition: transform ease 0.4s, -webkit-transform ease 0.4s;
    -moz-transition: transform ease 0.4s, -webkit-transform ease 0.4s;
    -ms-transition: transform ease 0.4s, -webkit-transform ease 0.4s;
    -o-transition: transform ease 0.4s, -webkit-transform ease 0.4s;
}

.popup-search-box form input {
    font-size: 18px;
    height: 70px;
    width: 100%;
    border: 2px solid #fff;
    background-color: transparent;
    padding-left: 30px;
    color: #f2f2f2;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.popup-search-box form button {
    position: absolute;
    top: 0px;
    background-color: transparent;
    border: none;
    font-size: 24px;
    right: 12px;
    color: #f2f2f2;
    width: 70px;
    height: 70px;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    -webkit-transform: scale(1.001);
    transform: scale(1.001);
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}

.popup-search-box form input::-moz-placeholder {
    color: #f2f2f2;
}

.popup-search-box form input::-webkit-input-placeholder {
    color: #f2f2f2;
}

.popup-search-box form input:-ms-input-placeholder {
    color: #f2f2f2;
}

.popup-search-box form input::-ms-input-placeholder {
    color: #f2f2f2;
}

.popup-search-box form input::placeholder {
    color: #f2f2f2;
}


/* slide */


/* 
.slider {
background: linear-gradient(0deg, rgb(0 116 215 / 38%) 0%, rgb(33 150 243 / 88%) 100%);
padding-top: 70px;
}

.slider .slide-content { 
margin-top: 30px;
}

.slider .slide-content h2 {
font-size: 60px;
font-weight: 500;
color: #fff;
line-height: 50px;
margin: 0;
}

.slider .slide-content h3 {
font-size: 55px;
color: #ffffff;
font-weight: 500;
margin: 0;
line-height: 90px;
}
*/


/* .slide-img {
margin-right: 200px;
} */


/* 
.slider .slide-content p {
color: #ffffff;
margin-bottom: 0;
font-size: 20px;
line-height: 35px;
} */


/* 
.hero_btn {
background-color: #cce7ff;
border: none;
color: var(--color);
padding: 10px 30px;
border-radius: 25px;
cursor: pointer;
margin-top: 20px;
} */


/* Home Slider */

.slider {
    position: relative;
}

.home_slider {
    padding-right: 80px;
}

.slider .hero-shape {
    display: inline-block;
    height: 350px;
    width: 80px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color);
    -webkit-clip-path: polygon(100% 0, 100% calc(100% - 100px), calc(100% - 140px) 100%, 0 100%, 0 0);
    clip-path: polygon(100% 0, 100% calc(100% - 100px), calc(100% - 140px) 100%, 0 100%, 0 0);
    z-index: -1;
}

.home_slide_content .img {
    position: relative;
}

.home_slide_content .img::before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    background: url(../img/home_slider/slide_overlay.png) no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.home_slide_content .content {
    padding-left: 40px;
    position: absolute;
    z-index: 99;
    max-width: 815px;
    top: 30%;
    left: 10%;
}

.home_slide_content .content span {
    font-size: 20px;
    font-weight: 600;
    display: block;
    color: #fff;
    margin-top: -0.36em;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.home_slide_content .content h1 {
    font-weight: 600;
    color: #fff;
    margin-bottom: 0;
    font-size: 60px;
}

.home_slide_content .content h1:last-of-type {
    margin-bottom: 30px;
}

.home_slide_content .content p {
    color: #fff;
    margin-bottom: 50px;
    font-size: 18px;
}

.btn-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px 40px;
}

.video-link .play-btn {
    --icon-size: 56px;
    /* margin-right: 20px; */
    display: inline-block !important;
    position: relative;
    z-index: 1;
}

a.video-link.popup-video {
    display: inline-flex;
}

.video-link .play-btn::before {
    background-color: transparent;
    border: 1px solid #fff;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: ripple;
    animation-name: ripple;
}

.play-btn:after,
.play-btn:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color);
    z-index: -1;
    border-radius: 50%;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
}

@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
    30% {
        opacity: 0.4;
    }
    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
    30% {
        opacity: 0.4;
    }
    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

.video-link .play-btn>i {
    
    background-color: var(--color);
    color: #fff;
}
.top-header{
    
    text-align: center;
}

.top-header span{
    color: #0071d2;
}


.play-btn>i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #fff;
    color: var(--color);
    font-size: 1.2em;
    border-radius: 50%;
    z-index: 1;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}

.video-link .btn-text {
    font-size: 14px;
    font-weight: 500;
    line-height: 50px;
    padding-left: 20px;
    text-transform: uppercase;
    color: #fff;
}


/* Our Course  */

.course-tabs {
    z-index: 2;
    position: relative;
    padding-top: 30px ;
    background: #F3F7FB;
}

.course-tabs .nav-pills .nav-link.active {
    color: #fff;
    border: unset;
    background: linear-gradient(0deg, rgb(0 116 215) 0%, rgb(33 150 243 / 97%) 100%);
    box-shadow: unset;
}

.course-tabs .nav {
    /* box-shadow: 1px 0px 12px rgb(0 0 0 / 8%); */
    padding: 10px;
    border-radius: 5px;
    justify-content: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.course-tabs .nav button {
    box-shadow: 0 4px 16px rgb(189 189 189 / 24%);
}

.course-tabs .nav-pills .nav-link {
    font-size: 12px;
    border: 1px solid #efe7e7c7;
    margin: 5px 10px;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 10px;
    color: #0f2239;
    background-color: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.course-tabs .nav li.nav-item {
    margin-right: 1px;
}

.course_item {
    margin: 7px;
    background: hsla(0, 0%, 100%, .84);
    border: 1px solid #f1f1f1;
    box-shadow: 0px 5px 12px rgb(0 0 0 / 10%);
    margin-top: 10px;
    border-radius: 15px;
    display: block;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.course_img {
    padding: 5px 0;
    text-align: center;
    border-bottom: 1px solid #7070701b;
}

.course_content {
    text-align: center;
}


.course_img img {
    margin-top: 5px;
    height: 45px;
    width: 45px;
    padding: 10px 0;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    box-shadow: 0 0 5px #ababab8a;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.course_content p {
    margin: 0;
    background: linear-gradient(0deg, #0074d7 0%, rgb(33 150 243 / 97%) 100%);
    padding: 4px 0;
    color: #fff;
    font-size: 9px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.course_content h3 {
    margin: 0;
    font-size: 13px;
    padding: 5px 0;
    font-weight: 500;
    color: #4c4a4a;
}

.section-title {
    margin-bottom: 30px;
}

.section-title h3 {
    font-size: 35px;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    margin-bottom: 10px;
    color: #000;
}

.section-title h3 span {
    background: linear-gradient(0deg, rgb(119, 167, 255) 0%, rgb(73 174 255 / 97%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-title p {
    text-align: center;
    font-size: 19px;
    color: #333;
}

.icon {
    text-align: center;
    margin-top: 15px;
    position: relative;
}

.icon i {
    font-size: 25px;
    color: #000;
}

.icon::before {
    position: absolute;
    content: "";
    left: 43%;
    background-color: #000;
    height: 3px;
    width: 60px;
    top: 55%;
}

.icon::after {
    position: absolute;
    content: "";
    right: 43%;
    background-color: #000;
    height: 3px;
    width: 60px;
    top: 55%;
}

.shape-mockup {
    position: absolute;
    z-index: -1;
    top: 20%;
    left: 5%;
}

.spin {
    -webkit-animation: spin 15s linear infinite;
    animation: spin 15s linear infinite;
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}


/* all expert */

.all-expert {
    padding: 50px 0 0;
    background: linear-gradient(255.4deg, rgb(146 184 253 / 35%) 5.09%, #f9f9f9fa 63%);
}

.img-box6 {
    position: relative;
    padding-right: 56px;
}

.img-box6 .img1 {
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.img-box6 .img1,
.img-box6 .img2 {
    z-index: 2;
    position: relative;
}

.img-box6 .img1::before {
    position: absolute;
    content: "";
    left: 0;
    background: url(../img/icon/about_shape_1.png) no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
    z-index: -2;
    top: 30%;
}

.img-box6 .img2 {
    z-index: 4;
    margin-top: -27%;
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
    background-color: #F3F7FB;
    padding-left: 10px;
    padding-top: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.img-box6 .img2 img {
    border-radius: inherit;
}

.shape1 {
    position: absolute;
    right: 3%;
    z-index: 3;
    -webkit-animation: jumpAni 7s linear infinite;
    animation: jumpAni 7s linear infinite;
}

.shape1 img {
    height: 100px;
}

@keyframes jumpAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.img-box6 .shape2 {
    position: absolute;
    bottom: 40px;
    left: -40px;
    -webkit-animation: jumpReverseAni 7s linear infinite;
    animation: jumpReverseAni 7s linear infinite;
    z-index: 9;
}

@keyframes jumpReverseAni {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    50% {
        -webkit-transform: translateY(30px);
        transform: translateY(30px)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.title-area {
    position: relative;
    z-index: 2;
}

.sub-title {
    font-size: 16px;
    font-weight: 600;
    color: #0D5EF4;
    text-transform: uppercase;
    display: block;
}

.title-area .sec-title {
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 0;
    color: #333;
}

.check-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    background-color: #fff;
    max-width: 500px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: 50px;
    box-shadow: 0 3px 6px 1px rgb(122 116 116 / 10%);
    margin-bottom: 30px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

.check-box:hover {
    background: var(--color);
    transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

.check-box .icon-list i {
    font-size: 35px;
    line-height: 40px;
    color: #000;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

.check-box:hover i,
.check-box:hover .title,
.check-box:hover .text {
    color: #fff;
}

.icon-list {
    position: relative;
    padding: 25px;
    z-index: 0;
}

.icon-list:before {
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(125 186 255 / 40%);
    top: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    z-index: -1;
}

.check-box:nth-child(2) .icon-list:before {
    background: rgb(255 198 207 / 40%);
}

.check-box:nth-child(3) .icon-list:before {
    background: rgb(255 247 169 / 40%);
}

.check-box:nth-last-child(1) {
    margin-bottom: 0;
}

.content {
    padding: 25px;
}

.check-box .title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: -0.28em;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

.check-box .text {
    margin-bottom: -0.48em;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    font-size: 19px;
    line-height: 30px;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

.check-box:nth-of-type(even) {
    margin-left: auto;
}


/* .check-box:hover {
background-color: #0D5EF4;
} 

.check-box:hover .title,
.check-box:hover .text,
.check-box:hover .icon-list i {
color: #fff;
}*/


/* 
.shape-expert {
position: absolute;
right: 0px;
bottom: 0;
}

.shape-expert img {
height: 137px;
} */


/* Slide Owl */

.slide-owl {
    padding: 50px 0;
}

.trusted-slide .owl-nav button.owl-prev {
    left: -5%;
    position: absolute;
    top: 35%;
    z-index: 9;
    padding: 0 !important;
    margin: 0;
    height: 50px;
    width: 50px;
    background: var(--color);
    border-radius: 50px;
    color: #ffff;
    font-size: 22px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.trusted-slide .owl-nav button.owl-prev:hover {
    background: var(--color);
}

.trusted-slide .owl-nav button.owl-next {
    right: -5%;
    position: absolute;
    top: 35%;
    z-index: 9;
    padding: 0 !important;
    margin: 0;
    height: 50px;
    width: 50px;
    background: var(--color);
    border-radius: 50px;
    color: #ffff;
    font-size: 22px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.trusted-slide .owl-nav button.owl-next:hover {
    background: var(--color);
}

.trusted-slide .owl-dots .owl-dot span {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    width: 30px;
    height: 4px;
    margin-left: 2px;
    margin-right: 2px;
    background: #ccc;
    border: none;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.trusted-slide .owl-dots .owl-dot span,
.trusted-slide .owl-dots .owl-dot span:hover {
    background: var(--color)
}

.trusted-slide .owl-dots .owl-dot.active span {
    background: #d7d6d6f0 !important;
}


/* admission guidance */

.admission-guidance {
    background: url(../img/icon/why_bg.png), #f3f7fb;
    background-position: center;
    padding: 95px 0;
    background-repeat: no-repeat;
    background-size: auto;
}

.box-addmission-guidance {
    padding: 15px 1px;
    background-color: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 4px 21px 0px rgb(179 193 219 / 43%);
    text-align: center;
}

.box-addmission-guidance i {
    font-size: 35px;
    margin-bottom: 10px;
    transition: all .4s ease;
    color: var(--color);
}

.box-addmission-guidance h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 28px;
    color: #333;
    margin: 5px 0;
}

.box-addmission-guidance p {
    font-size: 12px;
    font-weight: 400;
    line-height: 23px;
    color: #333;
    margin-bottom: 0;
}

.box-addmission-guidance:hover i {
    animation-name: elementor-animation-push;
    animation-duration: .3s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
}

@keyframes elementor-animation-push {
    50% {
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        -ms-transform: scale(0.8);
        -o-transform: scale(0.8);
    }
    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}


/* Compare Features */

.compare-features {
    z-index: 2;
    padding: 50px 0;
    position: relative;
}

.compare-features::before {
    position: absolute;
    content: '';
    left: 0;
    background: url(../img/icon/features-left.png);
    height: 400px;
    width: 190px;
    top: 60px;
    background-repeat: no-repeat;
    background-size: contain;
}

.compare-features::after {
    position: absolute;
    content: '';
    right: 0;
    background: url(../img/icon/features-right.png);
    height: 400px;
    width: 190px;
    top: 60px;
    background-repeat: no-repeat;
    background-size: contain;
}

.compare-features ul li {
    margin-bottom: 10px;
}

.features-shape1 {
    position: absolute;
    z-index: 9;
    animation: jumpReverseAni 7s linear infinite;
}

.read-more a,
.btn-submit {
    position: relative;
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    text-align: center;
    background-color: var(--color);
    color: #fff;
    font-size: 10px;
    font-weight: 600;
    padding: 12px 20px;
    box-shadow: 0px 6px 16px rgb(13 94 244 / 24%);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.read-more a:before,
.btn-submit:before {
    content: "";
    position: absolute;
    height: 0%;
    left: 50%;
    top: 50%;
    width: 600%;
    background-color: #0F2239;
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(60deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(60deg);
    transform: translateX(-50%) translateY(-50%) rotate(60deg);
    z-index: -1;
    -webkit-transition: 0.7s ease;
    transition: 0.7s ease;
    -moz-transition: 0.7s ease;
    -ms-transition: 0.7s ease;
    -o-transition: 0.7s ease;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(60deg);
    -o-transform: translateX(-50%) translateY(-50%) rotate(60deg);
}

.read-more a:hover::before,
.btn-submit:hover::before {
    height: 740%;
}

.compare-features p {
    font-size: 18px;
    line-height: 35px;
    color: #333;
    margin-bottom: 20px;
}

.notification-box {
    background-color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 910px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 5px 30px #e7ebf0;
    border-radius: 10px;
    padding: 20px;
    gap: 40px;
    position: relative;
    z-index: 3;
}

.compare-features-box {
    background: url(../img/icon/features_bg.jpg) no-repeat;
    background-size: cover;
    padding: 150px 0 70px 0;
}

.notification-box .notification-title {
    margin-bottom: 5px;
    font-size: 30px;
    line-height: 1.333;
    font-weight: 600;
}

.notification-box .notification-text {
    margin-bottom: 0;
}

.notification-box .read-more {
    margin-left: auto;
}

.compare-features-content {
    padding: 10px 0;
    background: linear-gradient(180deg, #0074d7 0%, rgb(33 150 243 / 60%) 100%);
}

.compare-slide .item {
    border-radius: 10px;
    background-color: #ffff;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    /* padding: 20px 20px 10px 20px; */
    overflow: hidden;
    text-align: center;
    margin-right: 15px;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

.compare-features-icon .img-features {
    overflow: hidden;
}

.compare-features-icon .img-features img {
    width: 100%;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
}

.compare-features-icon .img-features:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.compare-slide .item .compare-features-icon {
    /* margin-bottom: 15px; */
    border-radius: 10px;
    padding: 20px;
}

.compare-features-content h3 {
    font-size: 21px;
    margin-bottom: 0;
    color: #fff;
    line-height: 30px;
    font-weight: 700;
}

.compare-slide .owl-nav button.owl-prev {
    left: -10%;
    position: absolute;
    top: 35%;
    z-index: 9;
    padding: 0 !important;
    margin: 0;
    height: 70px;
    width: 70px;
    background: var(--color);
    border-radius: 50px;
    color: #ffff;
    border: 7px solid #fff;
    font-size: 30px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.compare-slide .owl-nav button.owl-prev:hover {
    background-color: var(--color);
}

.compare-slide .owl-nav button.owl-next {
    right: -10%;
    position: absolute;
    top: 35%;
    z-index: 9;
    padding: 0 !important;
    margin: 0;
    height: 70px;
    width: 70px;
    border: 7px solid #fff;
    background: var(--color);
    border-radius: 50px;
    color: #ffff;
    font-size: 30px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

.compare-slide .owl-nav button.owl-next:hover {
    background: var(--color);
}


/* one stop solution */

.one-stop-solution {
    padding: 50px 0;
    background: url(../img/icon/category_bg_1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.one-stop-solution ul li:nth-child(1) {
    margin-top: 50px;
}

.one-stop-solution .category-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-box-align: center;
    gap: 10px;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 20px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    position: relative;
    z-index: 2;
    margin-bottom: 25px;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.category-list_icon {
    width: 70px;
    background: #08284f;
    padding: 10px;
    height: 70px;
    line-height: 60px;
    min-width: 70px;
    border-radius: 10px;
    text-align: center;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.category-list_icon img {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

.category-list_content h3 {
    font-size: 22px;
    font-weight: 600;
    margin-top: -0.23em;
    margin-bottom: 2px;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

.category-list_content p {
    display: block;
    margin-bottom: -0.4em;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    color: #333;
    line-height: 20px;
    font-size: 14px;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

.category-list_content {
    border-left: 2px solid #0728504d;
    padding-left: 10px;
}

.one-stop-solution ul li:nth-child(3) .category-list {
    margin: 0;
}

.slide-owl .cta-card {
    padding: 60px;
    border-radius: 10px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.slide-owl .title-area {
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
}

.slide-owl .sub-title {
    font-size: 16px;
    font-weight: 500;
    color: var(--color);
    text-transform: uppercase;
    margin-top: -0.41em;
    margin-bottom: 22px;
    display: block;
}

.slide-owl .sec-title {
    font-size: 30px;
    line-height: 1.333;
    font-weight: 600;
}

.phone-screen .item img {
    height: 500px;
    width: 500px;
    object-fit: contain;
}

.category-list_icon i {
    font-size: 26px;
    color: #fff;
}


/* upcoming event */

.upcoming-event {
    z-index: 2;
    position: relative;
    padding: 50px 0;
}

.event-card {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 15px;
    position: relative;
    padding: 25px 15px 25px 0;
    border-radius: 10px;
    background-color: #fff;
    z-index: 2;
}

.event-card:before {
    content: "";
    height: 100%;
    width: calc(100% - 75px);
    position: absolute;
    top: 0;
    left: 75px;
    border: 1px solid #f2f2f2;
    border-radius: inherit;
    z-index: -1;
    -webkit-border-radius: inherit;
    -moz-border-radius: inherit;
    -ms-border-radius: inherit;
    -o-border-radius: inherit;
}

.event-card_img {
    border-radius: 10px;
    overflow: hidden;
}

.event-card_img img {
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

.event-meta {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: -0.3em;
    margin-bottom: 10px;
    gap: 5px 20px;
}

.event-meta p,
.event-meta span,
.event-meta a {
    margin-bottom: 0;
    font-size: 14px;
}

.event-meta p i,
.event-meta span i,
.event-meta a i {
    margin-right: 5px;
}

.event-card_title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 25px;
}

.event-card_bottom {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 15px 25px;
}


/* .event-card .as-btn {
padding: 15.5px 27px;
} */

.event-card:hover .event-card_img img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.event-author {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px;
}

.event-author .avater {
    max-width: 45px;
    border-radius: 999px;
    overflow: hidden;
}

.event-author .author-name {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.event-card_title a {
    font-size: 20px;
}

.upcoming-event-vector {
    position: absolute;
    z-index: -1;
    animation: jumpAni 7s linear infinite;
}

.our-testimonial {
    background: url(../img/icon/testi_bg.jpg) no-repeat;
    background-size: cover;
    padding: 100px 0;
    margin-bottom: 100px;
}

.our-testimonial-heading h2 {
    color: #fff;
    font-size: 32px;
    line-height: 32px;
    margin-top: 10px;
}

.our-testimonial-heading h3 {
    color: #fff;
    font-weight: 600;
    font-size: 35px;
    line-height: 70px;
    margin-bottom: 30px;
}

.our-testimonial .read-more a {
    background: transparent;
    border: 1px solid;
    box-shadow: unset;
}

.testimonial-slide-content p {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
    line-height: 35px;
}

.testimonial-slide-content {
    text-align: center;
}

.testimonial-slide-content h3 {
    font-size: 21px;
    color: #fff;
    margin-bottom: 3px;
    font-weight: 600;
}

.testimonial-slide-content span {
    color: #0d5ef4;
    font-size: 14px;
}

.testimonial-slide-content img {
    height: 60px;
    width: 60px !important;
    margin: auto;
    text-align: center;
    border-radius: 40px;
    margin-top: 20px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}


/* footercall action */

.footer-call-action .cta-wrap {
    background-color: #fff;
    border-radius: 10px;
    z-index: 3;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 8px 40px rgb(15 27 49 / 12%);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.footer-call-action .cta-img {
    height: 100%;
}

.footer-call-action .cta-content {
    padding: 40px 0 40px 80px;
}

.footer-call-action .cta-content h2 {
    color: var(--color);
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 600;
}

.footer-call-action .cta-content h1 {
    margin-bottom: 25px;
    font-size: 45px;
    line-height: 1.208;
    font-weight: 700;
    color: #0f2239;
}

.footer-icon-vector {
    position: absolute;
    z-index: -1;
    -webkit-animation: movingX 8s linear infinite;
    animation: movingX 8s linear infinite;
}

@keyframes movingX {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
    50% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
        -moz-transform: translateX(50px);
        -ms-transform: translateX(50px);
        -o-transform: translateX(50px);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }
}


/* footer */

.footer-wrapper {
    background-color: #0f1b31;
    --body-color: #b3c1d3;
    overflow: hidden;
    padding-top: 180px;
    position: relative;
    z-index: 2;
}

.footer-wrapper .widget-area {
    padding: 80px 0;
}

.footer-wrapper .footer-widget,
.footer-wrapper .footer-widget .widget {
    padding: 0;
    border: none;
    padding-bottom: 0;
    background-color: transparent;
    box-shadow: none;
}

.footer-wrapper .footer-widget {
    margin-bottom: 40px;
}

.footer-wrapper .as-widget-about .about-logo {
    margin-bottom: 30px;
    margin-top: -5px;
}

.footer-wrapper .as-widget-about .about-text {
    margin-bottom: 25px;
    margin-top: -0.46em;
    color: #fff;
}

.footer-wrapper .footer-info-title {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 15px;
    margin-top: -0.27em;
}

.footer-wrapper .as-social a {
    background-color: #1e2c46;
    color: #fff;
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    text-align: center;
    margin-right: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.footer-wrapper .as-social a:hover {
    background-color: var(--color);
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.footer-wrapper .footer-widget.widget_nav_menu {
    margin-bottom: 40px;
    padding: 0;
    border: none;
    padding-bottom: 0;
    background-color: transparent;
    box-shadow: none;
}

.footer-wrapper .footer-widget .widget_title {
    position: relative;
    border: none;
    color: #fff;
    line-height: 1;
    border-bottom: 0;
    padding: 0 0 18px 0;
    margin: -0.1em 0 35px 0;
    max-width: 275px;
    font-size: 24px;
    font-weight: 600;
}

.footer-wrapper .footer-widget .widget_title:before,
.footer-wrapper .footer-widget .widget_title:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 51px;
    height: 3px;
    background-color: var(--color);
}

.footer-wrapper .footer-widget .widget_title:after {
    width: 10px;
    left: 56px;
    border-right: 10px solid var(--color);
    box-shadow: 15px 0 0 0 var(--color);
}

.footer-wrapper .footer-widget.widget_nav_menu ul {
    margin: 0 0 -20px 0;
}

.footer-wrapper .widget_nav_menu li {
    display: block;
    position: relative;
}

.footer-wrapper .footer-widget.widget_nav_menu a {
    font-size: 16px;
    font-weight: 400;
    padding: 0 0 0 15px;
    margin: 0 0 20px 0;
    display: block;
    transition: all .3s linear;
    max-width: 100%;
    color: #b3c1d3;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding-right: 0;
    background-color: transparent;
    position: relative;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.footer-wrapper .footer-widget.widget_nav_menu a:before {
    content: "";
    font-weight: 900;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: inherit;
    background-color: #cbc7c7;
    border: none;
    transition: all ease 0.4s;
    font-size: 0.5em;
    text-align: center;
    position: absolute;
    color: #b3c1d3;
    line-height: 0;
    height: 7px;
    width: 7px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}

.footer-wrapper .footer-text {
    margin-top: -0.46em;
    margin-bottom: 25px;
    color: #b3c1d3;
}

.footer-wrapper .newsletter-widget .form-group {
    margin-bottom: 20px;
    position: relative;
}

.footer-wrapper .footer-widget input {
    height: 55px;
    background-color: transparent;
    border: 1px solid #283752;
    border-radius: 8px;
    padding: 0 25px 0 25px;
    color: #b3c1d3;
    font-size: 16px;
    width: 100%;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.footer-wrapper .form-group>i {
    display: inline-block;
    position: absolute;
    right: 25px;
    top: 19px;
    padding-top: 1px;
    font-size: 16px;
    color: var(--color);
}

.footer-wrapper .footer-widget input:focus {
    background: unset;
    border-color: #283752;
}

.footer-wrapper .shape-mockup {
    position: absolute;
    z-index: -1;
}

.footer-wrapper .shape-vector {
    position: absolute;
    z-index: -1;
    animation: jumpAni 7s linear infinite;
    -webkit-animation: jumpAni 7s linear infinite;
}

.footer-wrapper .copyright-wrap {
    padding: 22px 0;
    border-top: 1px solid #283752;
}

.footer-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-links a {
    font-family: inherit;
    color: #b3c1d3;
}

.about-logo h3 {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
}

.footer-wrapper .footer-widget.widget_nav_menu a:hover {
    color: #fff;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    -ms-transition: all .3s linear;
    -o-transition: all .3s linear;
}


/*  scroll to top  */

a.scroll_to_top {
    position: fixed;
    z-index: 999;
    height: 60px;
    width: 60px;
    background: var(--color);
    right: 30px;
    bottom: 105%;
    border: 7px solid #fff;
    line-height: 52px;
    border-radius: 50px;
    opacity: 0;
    transition: 1s ease;
    text-align: center;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
}

a.scroll_to_top i {
    font-size: 22px;
    line-height: 30px;
    color: #fff;
}

a.scroll_to_top.open {
    bottom: 20px;
    opacity: 1;
}


/* client logo */

section.client-logo {
    padding: 20px 0 50px;
}

.client-logo ul {
    text-align: center;
}

.client-logo ul li {
    display: inline-block;
    width: 15%;
    background-color: #fff;
    align-items: center;
    justify-content: center;
    border: 2px solid #f2f2f2;
    margin: 10px 5px;
    position: relative;
}

.client-logo ul li:before,
.client-logo ul li::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    -ms-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
}

.client-logo ul li:hover::before,
.client-logo ul li:hover::after {
    opacity: 1;
    visibility: visible;
    width: 35px;
    height: 35px;
    transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    -ms-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
}

.client-logo ul li:before {
    top: -5px;
    left: -5px;
    border-top: 3px solid var(--color);
    border-left: 3px solid var(--color);
}

.client-logo ul li::after {
    bottom: -5px;
    right: -5px;
    border-right: 3px solid var(--color);
    border-bottom: 3px solid var(--color);
}

.client-logo ul li img {
    max-width: 130px;
}

.copyright-text {
    color: #b3c1d3;
    margin-bottom: 0;
}

.feature-icon-content {
    display: flex;
    /*padding: 10px;
*/
    background: #fff;
    border: 1px solid #f1f1f1;
    box-shadow: 0px 10px 24px rgb(0 0 0 / 8%);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.feature-icon-content i {
    font-size: 25px;
    margin-right: 20px;
    height: 60px;
    width: 60px;
    background: linear-gradient(0deg, rgb(0 123 229) 0%, rgb(33 150 243 / 97%) 100%);
    text-align: center;
    line-height: 60px;
    color: #fff;
    border-radius: 5px;
    top: 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.feature-icon-content h3 {
    margin-bottom: 0;
    line-height: 60px;
    font-size: 20px;
    font-weight: 600;
}


/* real advice */

.real-advice {
    padding: 80px 0;
}

.real-experts .real-experts-content {
    margin: 10px;
    text-align: center;
    background: hsla(0, 0%, 100%, .84);
    border: 1px solid #f1f1f1;
    backdrop-filter: blur(4px);
    border-radius: 5px;
    padding: 20px 0;
}

.real-experts .real-experts-content .experts-img {
    border-radius: 50%;
    height: 160px;
    width: 160px;
    margin: auto;
    margin-bottom: 15px;
    border: 8px solid var(--color);
}

.real-experts .real-experts-content h3 {
    font-size: 25px;
    font-weight: 600;
    color: #333;
}

.real-experts .real-experts-content h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

.real-experts .real-experts-content h4 a {
    color: #333;
}

.real-experts-btn {
    font-size: 15px;
    position: relative;
}


/* ask us section */

.ask-us-section {
    padding: 50px 0;
    background: #f7f8ff;
    z-index: 2;
    position: relative;
}

.ask-us-section::before {
    position: absolute;
    left: 0;
    background: url(../img/icon/circle_4.png) no-repeat;
    background-size: auto;
    height: 300px;
    width: 300px;
    top: 30%;
    content: '';
    -webkit-animation: jumpAni 7s linear infinite;
    animation: jumpAni 7s linear infinite;
}

.ask-us-section::after {
    position: absolute;
    right: 0;
    background: url(../img/icon/ask-us-right.png) no-repeat;
    background-size: cover;
    height: 70%;
    width: 30%;
    top: 0;
    content: '';
    z-index: -2;
}

.ask-us-section .accordion-item {
    background-color: #fff;
    border: none;
    margin-bottom: 20px;
}

.ask-us-section .accordion-button {
    box-shadow: none;
    border: none;
    padding: 20px;
    font-size: 25px;
}

.ask-us-section .accordion-button:not(.collapsed) {
    border-bottom: 4px solid var(--color);
    color: var(--color);
    background-color: #fff;
}

.ask-us-section .accordion-button:focus {
    z-index: 3;
    border-color: none;
    outline: 0;
    box-shadow: none;
}

.ask-us-section .accordion-button:not(.collapsed)::after {
    content: "\f068";
    font-family: 'FontAwesome';
    transform: unset;
    -webkit-transform: unset;
    -moz-transform: unset;
    -ms-transform: unset;
    -o-transform: unset;
}

.ask-us-section .accordion-button::after {
    width: 35px;
    height: 35px;
    line-height: 30px;
    font-size: 18px;
    font-family: 'FontAwesome' !important;
    border: 2px solid var(--color);
    margin-left: auto;
    text-align: center;
    border-radius: 5px;
    color: var(--color);
    content: "\2b";
    background: none !important;
    transition: transform .2s ease-in-out;
    -webkit-transition: transform .2s ease-in-out;
    -moz-transition: transform .2s ease-in-out;
    -ms-transition: transform .2s ease-in-out;
    -o-transition: transform .2s ease-in-out;
}

.ask-us-section .accordion-item .accordion-body p {
    font-size: 18px;
    line-height: 26px;
    color: #333;
    margin-bottom: 10px;
}

.ask-us-section .accordion-item .accordion-body li {
    padding-left: 20px;
    position: relative;
    font-size: 19px;
    line-height: 30px;
}

.ask-us-section .accordion-item .accordion-body ul {
    margin: 10px 0;
}

.ask-us-section .accordion-item .accordion-body li:before {
    position: absolute;
    font-family: 'FontAwesome' !important;
    border-radius: 5px;
    color: #333;
    content: "\f111";
    left: 0;
    font-size: 10px;
    line-height: 25px;
}

.ask-us-section .accordion-button span {
    padding: 0 5px;
    color: var(--color);
    font-weight: bold;
}

.ask-us-section .accordion-item .accordion-body {
    padding: 20px 40px;
}


/* Suggest page */

.suggest-me {
    padding: 50px 0;
}

.suggest-left img {
    max-width: 320px;
}

@import url('https://fonts.cdnfonts.com/css/myriad-pro');

#suggestregForm {
    background-color:var(--color);
    padding: 0 0 110px 0;
    box-shadow: 0 0 6px rgb(0 0 0 / 8%);
    border-radius: 8px;
    position: relative;
    width: 70%;
    overflow: hidden;
    min-width: 300px;
    font-family: 'Myriad Pro', sans-serif;
font-weight: 800;
}

#suggestregForm:before {
    bottom: 0;
    left: 0;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    content: "";
    position: absolute;
    background-color: rgb(41 59 74 / 20%);
    border-top-right-radius: 30px;
}

#suggestregForm:after {
    top: 30px;
    right: 0;
    width: 120px;
    height: 120px;
    border-radius: 100%;
    content: "";
    position: absolute;
    background-color: rgb(41 59 74 / 20%);
    border-bottom-left-radius: 30px;
}

#suggestregForm h1 {
    text-align: center;
}

#suggestregForm input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    border: 1px solid #aaaaaa;
}

#suggestregForm .tab {
    display: none;
    padding: 0 10px;
}

#suggestregFormn button {
    background-color: #0b1533;
    color: #ffffff;
    border: none;
    padding: 0 20px;
    font-size: 14px;
    cursor: pointer;
    text-transform: capitalize;
    border-radius: 4px;
    line-height: 20px;
    height: 35px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

#suggestregForm #prevBtn {
    background-color: #bbbbbb;
}

#suggestregForm .step {
    height: 30px;
    width: 30px;
    margin: 0 8px;
    background-color: var(--color);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    color: #fff;
    line-height: 30px;
    position: relative;
    font-size: 14px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


#suggestregForm .step:before {
    position: absolute;
    height: 1px;
    width: 23px;
    content: "";
    top: 50%;
    left: 30px;
}

#suggestregForm .step:last-child:before {
    display: none;
}

#suggestregForm .step.active {
    border: 1px solid #0b1533;
    color: #0b1533;
}

#suggestregForm .step.finish {
    background-color: #0b1533;
    opacity: 1;
    color: #fff;
    border: 1px solid #0b1533;
}

.suggest-head {
    font-size: 20px;
    color: #fff;
}

#suggestregForm label {
    font-size: 16px;
    padding: 10px 15px 5px 15px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgb(36 39 44 / 10%), 0 2px 2px 0 rgb(36 39 44 / 10%);
    margin: 5px;
    background-color: #fff;
    min-width: 90px;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    color: #0b1533;
}

#suggestregForm label:hover {
    cursor: pointer;
    background-color: var(--color);
    color: #fff;
}

#suggestregForm input:checked+label {
    background-color: black;
    color: #fff;
}

#suggestregForm .up-head {
    font-size: 15px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

#suggestregForm .form-check {
    padding-left: 0;
    border: 2px solid #fff;
    border-radius: 4px;
}

.form-check-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 350px;
    margin: 0 auto;
}

.suggest-dot-img {
    position: absolute;
    top: 40px;
    right: 5px;
    width: 20%;
}

.suggest-nav-btn-wrap {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-top: 1px solid #f2f2f238;
    padding: 10px;
    justify-content: space-between;
    display: flex;
}

.suggest-nav-btn-wrap .sub-text,
.suggest-nav-btn-wrap .sub_text {
    color: #fff;
}

.form-check-input.specialization {
    position: relative;
    margin-left: 0;
    padding: 10PX;
    border-radius: 4px;
    background-color: none;
    max-width: 265px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}


.form-check-wrapper .form-check-input:hover{
color: #fff;
}


#suggestregForm #prevBtn {
    position: absolute;
    top: 10px;
    background-color: #fff;
    padding: 4px 10px 7px 10px;
}

.suggest-right {
    display: flex;
    justify-content: flex-end;
}

.suggest-form-wrap {
    max-width: 400px;
    flex-direction: column;
}

.suggest-form-wrap input,
.suggest-form-wrap select {
    max-width: 100% !important;
}

.suggest-marquee {
    /* position: absolute;
top: 0px;
left: 0; */
    color: #fff;
    border-bottom: 1px solid #f2f2f238;
    padding: 5px;
    font-size: 16px;
    position: relative;
    background: var(--color);
    z-index: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.suggest-left .desk-on p {
    font-size: 16px;
    font-weight: 500;
    color: var(--color);
    text-transform: uppercase;
    margin-bottom: 0;
    display: block;
}

.suggest-left h1 {
    font-size: 40px;
    line-height: 1.208;
    color: #333;
    margin-bottom: 15px;
    font-weight: 600;
    text-transform: capitalize;
}

.suggest-left p {
    font-size: 16px;
    line-height: 30px;
}

.suggest-right .form-group {
    margin-bottom: 1rem;
}


/* 
[style="display: block;"].submit-section~.suggest-nav-btn-wrap #nextBtn {
display: block !important;
} */


/* Important Facts */

.important-facts {
    position: fixed;
    background: var(--color);
    top: 40%;
    writing-mode: tb-rl;
    width: 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    z-index: 99;
    padding: 15px 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    right: 0;
    -webkit-writing-mode: tb-rl;
    -ms-writing-mode: tb-rl;
}

.important-facts a {
    color: #fff;
    display: inline-flex;
}

.important-facts img {
    height: 20px;
    width: 20px;
    max-width: unset;
    transform: rotate(90deg);
    margin-bottom: 5px;
    object-fit: cover;
    background: #fff;
    border-radius: 20px;
    padding: 3px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.important-facts h4 {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
}


/* online distance section */

.online-distance-section {
    padding: 60px 0;
}

.online-distance-section .left-box {
    box-shadow: rgb(100 100 111 / 11%) 1px 1px 29px 0px;
    padding: 15px 20px;
}

.online-distance-section .left-box h4 {
    color: #333;
    font-size: 25px;
    font-weight: 600;
    line-height: 35px;
    margin-bottom: 0;
    text-align: center;
}


/* .online-distance-section .left-box .advantages-box {} */

.online-distance-section .left-box .advantages-box h3 {
    font-size: 17px;
    font-weight: 600;
    line-height: 28px;
    color: #000;
}

.online-distance-section .left-box .icon::before {
    left: 27%;
}

.online-distance-section .left-box .icon::after {
    right: 27%;
}

.online-distance-section .left-box .icon {
    margin-top: 5px;
    margin-bottom: 20px;
}

.online-distance-section .left-box .advantages-box li {
    margin-bottom: 10px;
}

.online-distance-section .left-box .advantages-box li i {
    font-size: 17px;
    color: var(--color);
}

.online-distance-section .left-box .advantages-box ul {
    margin-top: 15px;
}

.online-distance-section .left-box .advantages-box li span {
    font-size: 16px;
    color: #000;
}

.online-distance-section .left-box .advantages-box .read-more a {
    display: block;
    padding: 10px;
}

.online-distance-section .left-box .advantages-box .read-more {
    padding: 10px 0;
}

.online-distance-section .left-box .advantages-box .read-more a:hover::before {
    height: 1000%;
}


/* faq section */

.faq-section {
    padding: 50px 0;
}

.faq-section .accordion {
    box-shadow: rgb(100 100 111 / 8%) 0px 7px 29px 0px;
    padding: 10px;
}

.faq-section .accordion .accordion-item {
    border: none;
    margin-bottom: 10px;
    background: none;
}

.faq-section .t-p {
    color: #333;
    padding: 10px 30px 0px 30px;
    font-size: 18px;
}

.faq-section .accordion .accordion-item .accordion-header button {
    background: var(--color);
    color: white;
    border-radius: 0px;
    font-size: 18px;
    padding: 10px 20px;
    font-weight: 500;
    display: block;
    width: 100%;
    text-align: left;
    line-height: 2.5;
    text-decoration: none;
}

.faq-section .accordion .accordion-item .accordion-header {
    border-bottom: none;
    background: transparent;
    padding: 0px;
    margin: 2px;
}

.faq-section .accordion .accordion-item .accordion-header i {
    float: right;
    font-size: 27px;
    color: #fff;
    background-color: black;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
}

.faq-section button.collapsed i {
    transform: rotate(0deg);
}

.faq-section button i {
    transform: rotate(180deg);
    transition: 0.5s;
}

.faq-section .accordion-button::after {
    display: none;
}


/* online distance section */

.right-box {
    box-shadow: rgb(100 100 111 / 11%) 1px 1px 29px 0px;
    padding: 10px 5px 5px;
}

.grad-text {
    font-size: 16px;
    color: #fd4705;
    text-transform: capitalize;
    margin: 0 !important;
    font-weight: 700;
}

.video-consultation-content h2 {
    font-size: 16px;
    margin-bottom: 0;
    font-weight: normal;
}

.video-consultation-content a {
    font-size: 15px;
    padding: 10px;
}


/* clg large col */

.comp_detail_bar_top {
    background-color: #0e7aed;
    /* border-radius: 5px; */
    z-index: 1;
}

.comp_detail_bar_top li {
    width: 16.66%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    border-right: 1px solid #f1f1f1;
    font-size: 12px;
    padding: 10px 4px;
    color: #fff;
}

.ques_know_top {
    top: 2px;
    padding: 1px 4px;
    font-size: 7px;
    background-color: #fff;
    position: absolute;
    right: -1px;
    border-radius: 10px 0 0 10px;
    color: #7c7c7d;
}


 li form {
    width: 100%;
}

.comp_detail_bar_top li select {
    background-color: #0e7aed;
    color: #fff;
    width: 100%;
    border: none;
}

.top-highlight-bar {
    background-color: #d7ebfd;
    font-size: 12px;
    padding: 6px 0;
    text-align: center;
    width: 100%;
    border-radius: 7px 7px 0px 0px;
    font-weight: bold;
    color: #0074d7;
}

.drop_wrapper ul:nth-child(1) {
    border-radius: 0px;
}

.comp_detail_bar {
    border: 1px solid #f1f1f1;
    margin-bottom: 60px;
    margin-top: 15px;
    display: flex;
    position: relative;
    border-radius: 8px 8px 0px 0px;
    background-color: #fff;
}

.comp_detail_bar li:nth-child(1) {
    padding: 5px;
}

.comp_detail_bar li {
    width: 16.66%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-right: 1px solid #f1f1f1;
    padding: 20px 2px;
    height: 100px;
    position: relative;
    justify-content: center;
}

.comp_detail_bar li img {
    max-width: 150px;
    height: 48px;
    object-fit: contain;
}

.comp_detail_bar .sub_text {
    position: absolute;
    bottom: 0;
    background-color: #faebd7;
    width: 100%;
    text-align: center;
    border-radius: 10px 10px 0 0;
    font-weight: 700;
    line-height: 20px;
    font-size: 8px;
}

.schloar {
    font-size: 10px;
    background-color: #00d8a1;
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    border-radius: 0 0 10px 10px;
    padding: 3px 0;
    color: #fff;
}

.green-dot-icon {
    width: 7px;
    height: 7px;
    background-color: #fff;
    display: inline-block;
    border-radius: 50%;
}

.comp_detail_bar.drop_filter.drop-info .font-weight-bold {
    font-size: 14px;
}

.comp_detail_bar li:nth-child(2) p {
    font-size: 12px !important;
}

.approvals_desc {
    text-decoration: underline;
    text-decoration-color: #0071d2;
    -webkit-text-decoration-color: #0071d2;
    text-decoration-thickness: 2px;
}

.ques_know {
    position: absolute;
    top: 4px;
    right: -1px;
    font-size: 9px;
    background-color: #ddfce3;
    padding: 3px 10px;
    border-radius: 10px 0 0 10px;
    color: #7c7c7d;
}

.ques {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 9px;
}

.mob_rate_info {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.mob_rate_info {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.comp_detail_bar .sub_text_other {
    position: absolute;
    bottom: 0;
    background-color: #f6f4f2;
    width: 145%;
    text-align: center;
    border-radius: 20px 20px 0 0;
    font-weight: 700;
    color: #7c7c7d;
    line-height: 20px;
    font-size: 10px;
}

.mob_rate i,
.rate-bar i {
    color: orange;
}

.you_thumb i {
    color: #ffa500;
}

.pros_cons_bar {
    position: absolute;
    bottom: -21px;
    margin: 0;
    width: 90%;
    font-size: 12px;
    background-color: #ccc3;
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
    padding: 1px 20px;
}

.pros_sec {
    background-image: url(https://collegevidya.com/images/pros-img.png);
    background-size: 9px;
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 15px;
}

.pros_sec strong {
    color: #00d8a2;
    font-weight: 700;
}

.comp_detail_bar .read-more a {
    padding: 10px;
    font-size: 11px;
}

.drop_wrapper .alert-info {
    color: #000;
    background-color: #f0f8ff;
    border-color: #eefafc;
    margin-bottom: 0;
}

.drop_wrapper .alert-info img {
    width: 70px;
}


/* popular universities comparison */

.popular_universities_comparison {
    padding: 0 0;
}

.popular_universities_comparison .popular_content {
    padding: 30px 0;
}

.popular_universities_comparison .popular_content h6 {
    font-size: 25px;
    font-weight: 700;
    color: #000;
}

.popular_universities_comparison .popular_content h3 {
    font-size: 45px;
    font-weight: 700;
    color: #000;
    margin: 10px 0;
    line-height: 45px;
}

.popular_universities_comparison .popular_content h5 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #000;
}

.popular_universities_comparison img {
    height: 300px;
}

.popular_universities_comparison .row:nth-child(2) {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
    padding: 20px;
}

.video-consultation-content {
    margin-bottom: 10px;
}


/* compare banner */

.compare-banner {
    background-color: #f0f8ff;
    padding: 50px 0;
}

.our-trust h1 {
    font-size: 72px;
    color: #000;
    line-height: 72px;
    text-align: left;
    font-weight: 600;
}

.font p {
    font-weight: 600;
    margin-bottom: 5px;
}

.curveimg-block {
    position: relative;
    display: block;
}

.ht-img {
    background-color: #000;
    padding: 17px;
    margin-bottom: 30px;
    width: 165px;
    border-radius: 5px;
    height: 50px;
    object-fit: contain;
}

.compare_rbanner img {
    max-width: 450px;
}

.w-100 {
    width: 100% !important;
}

.main-icon3 {
    padding: 20px 100px;
    margin-top: 20px;
}

.main-icon3 .compare_detail_key {
    background: #fff;
    padding: 30px;
    text-align: center;
    margin-right: 30px;
    border-radius: 5px;
}

.main-icon3 .compare_detail_key i {
    font-size: 70px;
    padding-bottom: 10px;
    color: var(--color);
}

.main-icon3 .compare_detail_key p {
    font-size: 20px;
    margin-bottom: 0;
    font-weight: 600;
    color: #333;
}

.compare_rbanner {
    text-align: center;
}


/* ceo msg */

.ceo-msg {
    padding: 50px 0;
}

.ceo-message .col-md-4 {
    padding-right: 0;
}

.ceo-message .col-md-8 {
    padding-left: 0;
}

.ceo-message .ceo-content {
    background: #0d5ef4;
    min-height: 100%;
    padding: 70px 40px;
    color: #fff;
    position: relative;
}

.ceo-message .ceo-content::before {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    height: 185px;
    background: url(../img/ceo-left-icon.png) no-repeat;
    background-size: contain;
    width: 200px;
    content: '';
}

.ceo-message .ceo-content::after {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.3;
    height: 185px;
    background: url(../img/ceo-right-icon.png) no-repeat;
    background-size: contain;
    width: 200px;
    content: '';
}

.ceo-message .ceo-content p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 0;
}

.ceo-message .ceo-content h3.ceo-name {
    margin-top: 30px;
    font-family: cursive;
    font-size: 50px;
}

.ceo-message .ceo-content span i {
    font-size: 50px;
    line-height: 20px;
}

.ceo-message .ceo-content .bottom i {
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
}


/* trust transparency */

.trust-transparency {
    padding: 50px 0;
}

.trust-transparency-box {
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    border: 1px solid #e5e5e5;
    padding: 30px 20px;
    text-align: center;
    height: 220px;
    position: relative;
}

.trust-transparency-box i {
    font-size: 60px;
    margin-bottom: 10px;
    color: var(--color);
}

.trust-transparency-box h3 {
    font-size: 22px;
    font-weight: 600;
    color: #333;
}

.trust-transparency-box p {
    font-size: 15px;
    margin-bottom: 0;
}


/* comparem any */

.comparem-any .row {
    box-shadow: rgb(77 77 84 / 5%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px;
    margin: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.comparem-any {
    padding: 20px 0;
}

.comparem-any h3 {
    font-size: 40px;
    font-weight: 600;
    padding-right: 100px;
    padding-left: 20px;
    color: #000;
}

.comparem-any p {
    font-size: 20px;
    padding-right: 100px;
    line-height: 30px;
    padding-left: 20px;
    color: #000;
}


/* why benefits */

.why-benefits {
    padding: 20px 0 50px;
}

.why-benefits h3 {
    font-size: 30px;
    font-weight: 600;
    color: #333;
    line-height: 40px;
    margin-top: 20px;
}

.why-benefits ul {
    list-style: circle;
    padding-left: 15px;
}


/* type wrap */

.verify-section {
    padding: 50px 0;
}

.verify-section h3 {
    font-size: 60px;
    text-transform: capitalize;
}

.type-wrap {

    text-align: center;
    font-size: 60px;
    font-weight: 700;
    color: #000;
}

.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/* online service */



.fliter-row {
    box-shadow: rgb(86 81 81 / 10%) 0px 1px 50px;
    padding: 10px;
    margin-top: 30px;
}

.search-input input.form-control {
    height: 35px;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    font-family: sans-serif;
    background: #f1f1f1;
    border: 1px solid #efefef;
    box-sizing: border-box;
    outline: 0;
}

.search-form.stream {
    max-height: 210px;
    overflow: auto;
    padding: 0px 5px;
    margin-top: 20px;
}

.search-form .form-group input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.search-form .form-group label {
    position: relative;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 0;
}

.search-form .form-group label:before {
    content: '';
    /* -webkit-appearance: none; */
    background-color: transparent;
    border: 3px solid var(--color);
    box-shadow: 0 1px 2px rgb(0 0 0 / 5%), inset 0px -15px 10px -12px rgb(0 0 0 / 5%);
    padding: 7px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-right: 10px;
}

.search-form .form-group input:checked+label:after {
    content: '';
    display: block;
    position: absolute;
    top: 1px;
    left: 8px;
    width: 8px;
    height: 17px;
    border: solid var(--color);
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.search-form .form-group {
    margin-bottom: 5px;
}


/* institut detalis box */

.institut-detalis-box {
    box-shadow: rgb(86 81 81 / 10%) 0px 1px 50px;
    margin-top: 30px;
}

.institut-detalis-box .itemTopSec {
    background: linear-gradient(rgb(0 0 0 / 76%), rgb(0 0 0 / 74%)), url(../img/list.webp);
    height: 135px;
    padding: 15px;
    position: relative;
    border-bottom: 1px solid #dbdbdb;
}

.institut-detalis-box .itemTopSec .itemLogoSec .itemLogoBox {
    width: 130px;
    height: 100px;
    float: left;
    background: #fff;
}

.institut-detalis-box .itemTopSec .itemLogoSec .itemName h1 {
    font-size: 15px;
    text-transform: uppercase;
    line-height: 20px;
}

.institut-detalis-box .itemTopSec .itemLogoSec .itemName h1 a {
    font-weight: 600;
    color: #fff;
    font-size: 25px;
    transition: .7s all;
}

.institut-detalis-box .itemTopSec .itemLogoSec .itemName {
    display: grid;
    padding-left: 30px;
}

.institut-detalis-box .itemTopSec .itemLogoSec .itemName li {
    color: #fff;
    font-size: 15px;
}

.itemApplySec a {
    background: var(--color);
    display: block;
    padding: 10px 0;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.itemMid2Sec {
    padding: 14px 10px;
    border-bottom: 1px solid #dbdbdb;
}

.itemMid2Sec .itemCourseSec ul li {
    display: inline-block;
    margin-right: 5px;
}

.itemMid2Sec .itemCourseSec ul li a {
    background: 0 0;
    font-size: 11px;
    font-weight: 500;
    border: 1px solid var(--color);
    padding: 5px 12px;
    border-radius: 10px;
    color: var(--color);
    transition: .6s all;
}

.fliter-row .form-group.search-input {
    position: relative;
    z-index: 2;
}

.icon-search {
    position: absolute;
    top: 15%;
    right: 5%;
}

.search-input-list {
    margin-top: 30px;
    position: relative;
    z-index: 2;
}

.search-input-list .form-control {
    height: 40px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    padding-left: 40px;
}

.search-input-list i {
    position: absolute;
    top: 10px;
    left: 15px;
    font-size: 18px;
}


/* searchcard box */

.searchcard-box {
    border-radius: 0.25rem;
    padding: 10px 20px;
    margin-bottom: 1rem;
    align-items: center;
    border: 1px solid #dee2e6;
    display: flex;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

.searchcard-box .fw-bold {
    font-size: 17px;
    line-height: 23px;
}


/* form  */


/*  {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    max-width: 970px;
    padding: 85px 50px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    border-radius: 20px;
    -webkit-box-shadow: 0px 8px 10px 0px #d8dfeb;
    box-shadow: 0px 8px 10px 0px #d8dfeb;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
} */

.plan input[type="radio"] {
    position: absolute;
    opacity: 0;
}


/*  .plan {
    cursor: pointer;
    width: 48.5%;
} */

.plan .plan-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 2px solid #e1e2e7;
    border-radius: 10px;
    -webkit-transition: -webkit-box-shadow 0.4s;
    transition: -webkit-box-shadow 0.4s;
    -o-transition: box-shadow 0.4s;
    transition: box-shadow 0.4s;
    transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
    position: relative;
    background: #fff;
}

.plan .plan-content img {
    margin-right: 30px;
    height: 72px;
}

.plan .plan-details span {
    margin-bottom: 10px;
    display: block;
    font-size: 22px;
    line-height: 24px;
    margin-top: 25px;
    color: #333;
}

.container .title {
    font-size: 16px;
    font-weight: 500;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    color: #252f42;
    margin-bottom: 20px;
}

.plan .plan-details p {
    color: #646a79;
    font-size: 14px;
    line-height: 18px;
}

.plan .plan-content:hover {
    -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
    box-shadow: 0px 3px 5px 0px #e8e8e8;
}

.plan input[type="radio"]:checked+.plan-content:after {
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    background: var(--color);
    right: 20px;
    top: 30px;
    border-radius: 100%;
    border: 3px solid #fff;
    -webkit-box-shadow: 0px 0px 0px 2px var(--color);
    box-shadow: 0px 0px 0px 2px var(--color);
}

.plan input[type="radio"]:checked+.plan-content {
    border: 2px solid var(--color);
    background: #eaf1fe;
    -webkit-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
}

@media screen and (max-width: 991px) {
    .plan {
        width: 100%;
    }
    .plan.complete-plan {
        margin-top: 20px;
    }
    .plan .plan-content .plan-details {
        width: 70%;
        display: inline-block;
    }
    .plan input[type="radio"]:checked+.plan-content:after {
        top: 45%;
        -webkit-transform: translate(-50%);
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }
}

@media screen and (max-width: 767px) {
    .plan .plan-content .plan-details {
        width: 60%;
        display: inline-block;
    }
}

@media screen and (max-width: 540px) {
    .plan .plan-content img {
        margin-bottom: 20px;
        height: 56px;
        -webkit-transition: height 0.4s;
        -o-transition: height 0.4s;
        transition: height 0.4s;
    }
    .plan input[type="radio"]:checked+.plan-content:after {
        top: 20px;
        right: 10px;
    }
    .plan .plan-content .plan-details {
        width: 100%;
    }
    .plan .plan-content {
        padding: 20px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
    }
}


/* inspiration */

.inspiration {
    font-size: 12px;
    margin-top: 50px;
    position: absolute;
    bottom: 10px;
    font-weight: 300;
}

.inspiration a {
    color: #666;
}

@media screen and (max-width: 767px) {
    /* inspiration */
    .inspiration {
        display: none;
    }
}

label.plan {
    display: block;
}

.contact-form {
    padding: 60px 100px;
    background: linear-gradient(180deg, #0d5ef4, #3030b3c7);
    border-radius: 10px;
    position: relative;
    z-index: 2;
    box-shadow: rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 11%) 0px 30px 60px -30px;
}

.contact-form::before {
    position: absolute;
    content: "";
    left: 0;
    height: 100%;
    width: 100%;
    background: url(../img/college-icon/pattern-shape-1.png) no-repeat;
    background-size: contain;
    top: 0;
    z-index: -1;
}

.contact-form .form-group {
    margin-top: 20px;
}

.contact-form .form-group .form-control,
.contact-form .form-group .form-select {
    height: 45px;
    border-radius: 0;
    border: 1px solid #333;
}

.contact-form .form-group .form-control::placeholder {
    color: #000;
    opacity: 1;
}

.contact-area {
    padding: 80px 0;
    position: relative;
    z-index: 2;
}

.shape-7 {
    position: absolute;
    z-index: -1;
    bottom: 20%;
    right: 5%;
}

.contact-area .section-title {
    margin-bottom: 10px;
}

.contact-area ul {
    margin: 15px 0 10px;
    text-align: center;
}

.contact-area li {
    display: inline-block;
    font-size: 20px;
    margin-right: 20px;
    color: #000;
}

.contact-area li i {
    color: var(--color);
}


/* distance online */

.distance-online {
    padding: 40px 0 80px;
}

.distance-online .row {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
}

.distance-online ul span {
    font-size: 20px;
    font-weight: 600;
    --icon-size: 56px;
    display: inline-block;
    position: relative;
    z-index: 1;
    color: #fff;
    margin-top: -0.36em;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.distance-online ul .play-btn::before {
    background-color: transparent;
    border: 1px solid #fff;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: ripple;
    animation-name: ripple;
}

.play-btn:after,
.play-btn:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color);
    z-index: -1;
    border-radius: 50%;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
}

@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
    30% {
        opacity: 0.4;
    }
    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
    30% {
        opacity: 0.4;
    }
    100% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 0;
    }
}

.distance-online .play-btn>i {
    background-color: var(--color);
    color: #fff;
}

.play-btn>i {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background-color: #fff;
    color: var(--color);
    font-size: 1.2em;
    border-radius: 50%;
    z-index: 1;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}

.distance-online h4 {
    font-size: 25px;
    font-weight: 600;
}

.distance-online ul li {
    display: inline-block;
    margin-right: 20px;
}

.distance-online ul li a {
    color: #000;
    font-size: 20px;
}


/* approvals section */

.approvals-section {
    padding: 20px 0 50px;
}

.approvals-section table.table.table-bordered {
    background-color: #f0f8ff;
    border-radius: 10px;
    padding: 25px 0 0 0;
    box-shadow: 0 0 0 rgb(0 0 0 / 38%);
    border: 1px solid #68b1e3;
}

.approvals-section .approvals-content {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    padding: 20px;
}

.approvals-section .approvals-content p {
    font-size: 16px;
    line-height: 27px;
}

.approvals-section .approvals-content ul {
    padding-left: 30px;
    margin-bottom: 30px;
    list-style: circle;
}

.main-timeline:after {
    content: '';
    display: block;
    clear: both;
}

.main-timeline .timeline {
    width: 50%;
    padding: 0 0 0 30px;
    margin: 0 5px 15px 0;
    float: left;
    position: relative;
    z-index: 1;
}

.main-timeline .timeline-content {
    background-color: #fff;
    padding: 35px 75px 35px 40px;
    box-shadow: 0 0 15px -3px rgba(0, 0, 0, 0.3);
    display: block;
    position: relative;
}
.main-timeline .timeline-content:hover {
    text-decoration: none;
}

.main-timeline .timeline-content:before {
    content: '';
    height: 50%;
    width: 50px;
    background-color: var(--color);
    transform: translateY(-50%);
    position: absolute;
    left: -30px;
    top: 50%;
    bottom: 15px;
    right: 15px;
    z-index: -1;
    clip-path: polygon(0 0, 30% 50%, 0 100%, 100% 100%, 100% 0);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.main-timeline .timeline-icon {
    color: #fff;
    background: var(--color);
    font-size: 35px;
    text-align: center;
    line-height: 80px;
    width: 80px;
    height: 80px;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: -40px;
    z-index: 1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.main-timeline .title {
    color: #333;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 5px;
}

.main-timeline .description {
    color: #777;
    font-size: 13px;
    letter-spacing: 1px;
    line-height: 20px;
    margin: 0;
}

.main-timeline .timeline:nth-child(even) {
    padding: 0 30px 0 0;
    margin: 0 0 15px 5px;
    float: right;
}

.main-timeline .timeline:nth-child(even) .timeline-content {
    padding: 35px 40px 35px 75px;
}

.main-timeline .timeline:nth-child(even) .timeline-content:before {
    transform: translateY(-50%) rotateY(180deg);
    left: auto;
    right: -30px;
    -webkit-transform: translateY(-50%) rotateY(180deg);
    -moz-transform: translateY(-50%) rotateY(180deg);
    -ms-transform: translateY(-50%) rotateY(180deg);
    -o-transform: translateY(-50%) rotateY(180deg);
}

.main-timeline .timeline:nth-child(even) .timeline-icon {
    left: -40px;
    right: auto;
}

.main-timeline {
    padding: 0 150px;
}


/*New Verfication-University-Page*/
.container .row .col{
    border-right: 3px solid #000000;
  
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 972px;

}



.container #row{
    border-radius: 5px;
    height: 38px;
}

.container #row .col{
    width: 161px;
    background-color: #ff8206;
    color: rgb(0, 0, 0);
    border: none;
}

.container .row .col{
    box-shadow: 0px 0px 10px 5px solid #aaaaaa;
    display: flex;

}

.container #row1{
    border: 1px solid #aaaaaa;
    border-radius: 5px;  
    text-align: center;
    align-items: center; 
}


.container #row1 .col{
    height: 100px;
    width: 151.59px;
    border: 1px solid #aaaaaa;
    font-family: 'Open Sans';
    font-weight: 800;


}



.container #row2 .col-12 .flex-nowrap{
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.container #row2{
height: 68px;
background-color: #aaaaaa;
color: #fff;
border: none;
border-radius: 5px;
align-items: center;
font-family: 'Open Sans';
font-weight: 800;
box-shadow: 0px 10px 5px 0px rgb(219, 219, 219);


}

.container #row1 .col .p{
    text-decoration: 2px underline #0071d2;

}

.container #row1 .col .p1{
    font-size: larger;
    font-weight: 800;
}

.container #row1 .col .p2{
font-size: larger;
}

.container #row1 .col .p3{
    font-size: larger;
}

.container #row2 .order-2 button{
    border-radius: 3px;
    background:none;
    font-family: 'Open Sans';
    border:2px solid #fff;
    font-weight: 800;
    color: #fff;
    font-size: 15px;
    padding: 10px;
    transition: 0.3s ease-in-out;

}


.container #row2 .order-2 button:hover{
    color: #000;
    border: 2px solid #000;
}

.container #row2 .order-3 .img-thumbnail{
border-radius: 50%;
}
.container #row3{
    height: 30px;
    text-align: center;
    align-items: center;
    border: none;
    background-color: #0071d2;
    color: #fff;
    border-radius: 5px;
    font-family: 'Open Sans';
    font-weight: 800;

}

.container .row .col-12 .flex-nowrap .order-1 .img-thumbnail{
height: 62px;
width: 58px;
border-radius: 50%;
}

.container #row4{
    text-align: center;
    align-items: center;
    border: none;
    background-color: #a2d3fe;
    color: #fff;
    border-radius: 5px;
    font-family: 'Open Sans';
    font-weight: 800;

}

.container #row4 .col-12{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container #row5{
    height: 309px;
    box-shadow: 0px 10px 5px 0px rgb(219, 219, 219);
    border-radius: 5px;
    border: 1px solid rgb(241, 241, 241);
    align-items: center;
    font-family: 'Open Sans';
    font-weight: 800;
   
}


.container #row5 .col-4 p, .container #row5 .col-4 h2{
text-align: justify;
font-family: 'Open Sans';
font-weight: 800;
}



.container #row5 .col-4 button{
    padding: 10px;
    color: #fff;
    background-color: #fd4705;
    font-family: 'Open Sans';
    align-items: center;
    border: none;
font-weight: 800;
transition: 0.3s ease-in-out
}


.container #row5 .col-4 button:hover{
background-color: #fff;
border: 1px solid #fd4705;
color:#fd4705;
}


.container #row6{
    height: 309px;
    box-shadow: 0px 10px 5px 0px rgb(219, 219, 219);
    border-radius: 5px;
    border: 1px solid rgb(241, 241, 241);
    align-items: center;
    font-family: 'Open Sans';
    font-weight: 800;
}

.container #row6 .col-3 h4{
    font-family: 'Open Sans';
    font-weight: 800
}


.container #row6 .col-3 .bg{
    border: 1px solid black;
    padding: 12px;
    text-align: center;
    align-items: center;
}

.container #row6 .col-3 .bg .btn{
    background-color: #0071d2;
    color: #fff; 
    font-family: 'Open Sans';
    font-weight: 800;
    text-transform: uppercase;
    padding: 12px;
    font-size: 12px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.container #row6 .col-3 .bg .btn:hover{
background-color: #fff;
color: #0071d2;
border: 1px solid #0071d2;
}

.default-btn1{
    background-color: #123679 !important;
    color: #fff;
}
.default-btn1 :hover {
    background-color: #0142b9;
    color: #fff;
}
.checkin li{
    padding: 15px;

}

.size li{
    height: 76%;
}

.bg{
    background: url(assets/img/recommended-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 65px;
    padding-bottom: 70px;
    background-color: #f0f3ff;
}
.modal .num{
    background-color: aliceblue;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 9px;

}
.home p{
    font-size: 11px;
}
.home h5{
    font-weight: 700;
}

.tab-item{
    width: 120px;
    border-radius: 10%;
}
.tab-item h4{
    font-size: 12px;
}
.tab-item img{
    margin-left: 33%;
    margin-top: 5px;
    height: 40px;
    width: 40px;
    padding: 10px 0;
    border: 1px solid #e5e5e5;
    border-radius: 30px;
    box-shadow: 0 0 5px #ababab8a;
    -webkit-border-radius: 30px;
}

.search-icon i {
    font-size: 22px;
    color: teal;
}

#info ul li {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
}

.slotes ul li {
    border: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
}

.mentor-img img{
    width: 50px;
}

