<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assest//css/style.css">

    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <section class="my-5">
        <div class="container-fluid p-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item "><a href="#" class="breadcrumb-one font-mont">Turkey</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#" class="breadcrumb-one font-mont">Istanbul</a>
                                </li>
                                <li class="breadcrumb-item active font-mont" aria-current="page">CVK Park
                                    Bosphorus Hotel Istanbul</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="my-5 ">
        <div class="container-fluid p-0 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="d-flex flex-row justify-content-between align-items-center">
                            <div>

                                <h3 into travel>CVK Park Bosphorus Hotel Istanbul <img
                                        src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                        src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                        src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                        src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                        src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg">
                                    <span class="fs-6 fw-light font-mont">5 Star Hotel</span>
                                </h3>
                                <p class="font-mont"> <img
                                        src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/Locationicon.png"
                                        alt="">
                                    Gümüssuyu Mah. Inönü Cad. No:8, Istanbul 34437
                                </p>
                                <div class="d-flex">
                                    <div><button class="border bg-transparent rounded">4.2</button></div>
                                    <div class="review-comment">
                                        <p class="font-mont">Very Good 371 reviews</p>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex flex-column text-center ">
                                <div class="top-rate-breadcrumb fs-3 font-mont">$240/ <span
                                        class="fs-6 font-mont">night</span></div>
                                <div>
                                    <button type="button" class="btn btn-secondary available-btn-two"><img
                                            src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/hearticon.svg"
                                            alt=""></button>
                                    <button type="button" class="btn btn-secondary available-btn-two"><img
                                            src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/socialicons.svg"
                                            alt=""></button>
                                    <button type="button"
                                        class="btn btn-secondary available-btn-three font-mont">Download
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="container">
            <div class=" "> 
                <div>
                    <div class="">
                       
                        <div class="card shadow">
                        

                        <div id="maincontainer">
                            <div id="innermaincontainer" class="row row-cols-1 row-cols-md-3 row-cols-lg-2">
                                
                             <div id="mainfirst-detailthree" class=" col-md-2 col-lg-3 py-4 ml-4">
                                <div>
                                    <h1 class="fs-3">Thur, Dec 8</h1>
                                    <p class="Add-new-booking">Check in</p>
                                </div>

                                <div>
                                    <img src="/assest/Images/bookingdtlthree/buildingimgbooking.svg" alt="">
                                </div>
                                <div>
                                    <h1 class="fs-3">Fri, Dec 9</h1>
                                    <p class="Add-new-booking">Check out</p>
                                </div>
                             </div>

                             <div id="maintwo" class="col-12 col-md-12">

                            <div id="maintwoone" class="d-flex justify-content-evenly rounded-2 p-2 align-items-center ">
                                <div class="d-flex"><img src="/assest/Images/bookingdtlthree/customericonimage.svg" alt=""><h1 class="fs-4 james-doe-bthree zero-marginP">James Doe</h1></div>
                                <div class="fs-6">
                                    <div class="px-4 mx-4">
                                        Superior room - 1 double bed of 2 twins beds
                                    </div>
                                </div>
                            </div>
                            <div id="maintwotwo" class="d-flex justify-content-between">
                             <div class="d-flex align-items-center">
                                <div>
                                <img src="/assest/Images/bookingdtlthree/watchimg.svg" alt="watch">
                                </div>
                                <div class="mainfirst-detail-clock">
                                    <p class="Add-new-booking-detailthree">Check-in time</p>
                                    <h1 class="fs-6">12:00pm</h1>
                                </div>
                             </div>
                            <div class="d-flex align-items-center">
                                <div>
                                <img src="/assest/Images/bookingdtlthree/watchimg.svg" alt="">
                                </div>
                                <div class="mainfirst-detail-clock">
                                    <p class="Add-new-booking-detailthree">Check-out time</p>
                                    <h1 class="fs-6">11:30pm</h1>
                                </div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div>
                                <img src="/assest/Images/bookingdtlthree/watchimg.svg" alt="">
                                </div>
                                <div class="mainfirst-detail-clock">
                                    <p class="Add-new-booking-detailthree">Room no.</p>
                                    <h1 class="fs-6">On arrival</h1>    
                                </div>
                            </div>

                            </div class=''>
                                <div class="d-flex justify-content-between align-items-end bookingthree-scan-main">
                                   <span>
                                    <h1 class="zero-marginP">EK</h1>
                                    <p class="zero-marginP Add-new-booking-detailthree">ABC12345</p>
                                   </span>
                                    <div>
                                        <img src="/assest/Images/bookingdtlthree/barcode.png" alt="">
                                    </div>
                                </div>  
                                
                             </div>
                             <div id="mainthree" class="col d-flex justify-content-center align-items-center col-md-2 col-lg-3">
                                <div>
                                <img src="/assest/Images/bookingdtlthree/cvklogo.svg" alt="">
                                </div>
                             </div>

                            </div>
                        </div>

                        </div>
    
                    </div>
                </div>
    
            </div> 
        </div>
    </section>

        <section class="pt-0 pt-lg-5">
            <div class="container">
              
                <div class="row mb-4 mb-md-5 ">
                    <div class="col-md-12 mx-auto">
                        <h3 class="mb-4 font-mont">Terms and Conditions</h3>
                        <h4 class="mb-4 font-mont fs-5">Payments</h4>
                        
                        <p class="mb-0 font-mont">
                            &#x2022; If you are purchasing your ticket using a debit or credit card via the Website, we will process these payments via the
                            automated secure common payment gateway which will be subject to fraud screening purposes.
                            </p> <br>
                        <p class="mb-0 font-mont">
                            &#x2022; If you do not supply the correct card billing address and/or cardholder information, your booking will not be confirmed
                            and the overall cost may increase. We reserve the right to cancel your booking if payment is declined for any reason or
                            if you have supplied incorrect card information. If we become aware of, or is notified of, any fraud or illegal activity
                            associated with the payment for the booking, the booking will be cancelled and you will be liable for all costs and
                            expenses arising from such cancellation, without prejudice to any action that may be taken against us.
                            </p> <br>
                        <p class="mb-0 font-mont">
                            &#x2022; Golobe may require the card holder to provide additional payment verification upon request by either submitting an
                            online form or visiting the nearest Golobe office, or at the airport at the time of check-in. Golobe reserves the right
                            to deny boarding or to collect a guarantee payment (in cash or from another credit card) if the card originally used for
                            the purchase cannot be presented by the cardholder at check-in or when collecting the tickets, or in the case the
                            original payment has been withheld or disputed by the card issuing bank. Credit card details are held in a secured
                            environment and transferred through an internationally accepted system.
                            </p>
                    </div>
                                            <h4 class="mb-4 font-mont fs-5 mt-4"><h4 class="mb-4 font-mont fs-5">Contact Us</h4>
                                            <p class="mb-0 font-mont">
                                                If you have any questions about our Website or our Terms of Use, please contact: <br>
                                                Golobe Group Q.C.S.C <br>
                                                Golobe Tower <br>
                                                P.O. Box: 22550 <br>
                                                Doha, State of Qatar <br>
                                                Further contact details can be found at golobe.com/help
                                          </p>
</h4>
                </div>
               
        
            </div>
        </section>

<footer class="pt-5">
    <section class="Subscribe container-fluid position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h3>Subscribe <br> Newsletter</h3>
                    <h4>The Travel</h4>
                    <p>Get inspired! Receive travel discounts, tips and behind the scenes stories.</p>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" style="width: 367px;" type="search"
                            placeholder="Your email address">
                        <button class="btn btn-danger" type="submit">Subscribe</button>
                    </form>
                </div>
                <div class="col-lg-4">
                    <img src="assest\img\open-mail.svg" alt="" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </section>
    <div class="footer pb-5">
        <div class="container">
        
            <div class="row g-4">

            
                <div class="col-lg-2">
                  
                    <a href="index.html">
                        <img class="h-40px" src="assest\img\footer-logo.svg" alt="logo">
                    </a>

                    <div class="d-flex gap-2 mt-4">
                        <a href="#"><img src="assest\img\fb.svg" class="img-fluid" alt=""></a>

                        <a href=""><img src="assest\img\twiter.svg" class="img-fluid" alt=""></a>

                        <a href=""><img src="assest\img\youtube.svg" class="img-fluid" alt=""></a>

                        <a href=""><img src="assest\img\chore.svg" class="img-fluid" alt=""></a>


                    </div>

                </div>
               
                <div class="col-lg-8 ms-auto">
                    <div class="row g-4">



                        <!-- Link block -->
                        <div class="col-2 col-md-3">
                            <h5 class=" mb-2 mb-md-4">Our Destinations</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li><a href="#">Canada</a></li>
                                <li><a href="#">Alaksa</a></li>
                                <li><a href="#">France</a></li>
                                <li><a href="#">Iceland</a></li>

                            </ul>
                        </div>

                        <!-- Link block -->
                        <div class="col-2 col-md-2">
                            <h5 class=" mb-2 mb-md-4">Our Activities</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li><a href="#">Northern Lights</a></li>
                                <li><a href="#">Cruising & sailing</a></li>
                                <li><a href="#">Multi-activities</a></li>
                                <li><a href="#">Kayaing</a></li>

                            </ul>
                        </div>

                        <!-- Link block -->
                        <div class="col-2 col-md-3">
                            <h5 class=" mb-2 mb-md-4">Travel Blogs</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li><a href="#">Bali Travel Guide</a></li>
                                <li><a href="#">Sri Lanks Travel Guide</a></li>
                                <li><a href="#">Peru Travel Guide</a></li>
                                <li><a href="#">Bali Travel Guide</a></li>
                            </ul>
                        </div>

                        <!-- Link block -->
                        <div class="col-2 col-md-2">
                            <h5 class=" mb-2 mb-md-4">About Us</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Work with us</a></li>
                            </ul>
                        </div>

                        <!-- Link block -->
                        <div class="col-2 col-md-2">
                            <h5 class=" mb-2 mb-md-4">Contact Us</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Work with us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>


            </div>


        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>
