<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/css/style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

<div class="d-flex justify-content-center">
    
<div class="col-xl-11">
    <div class="vstack gap-5">

        <div class="card bg-transparent" id="room-options">
<section class="mt-4">
    <div class="container-fluid p-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                   <h1 class="fs-2 pb-4 font-heading">Favourites</h1>
                <div class="d-flex">
                    <div class="breadcrumb col-5 bg-white shadow bg-white rounded d-flex flex-column border-end">
                        <li class="breadcrumb-text">Flights</li>
                        <li class="overview-review-font breadcrumb-text">2 marked</li>
                    </div>
                    <div class="breadcrumb col-5 bg-white shadow  bg-white rounded d-flex flex-column breadcumb-two-border">
                        <li class="breadcrumb-text">Places</li>
                        <li class="overview-review-font breadcrumb-text">3 marked</li>
                    </div>
                  
                </div>
                </div>
            </div>
        </div>

    </div>
</section>

            <div class="card-body pt-4 p-0">
                <div class="vstack gap-4">

                    <div class="card shadow">
                        <div class="row g-4">
                            <!-- Card img -->
                            <div class="col-md-5 position-relative">

                                <!-- Overlay item -->
                                <div class="position-absolute top-0 start-0 z-index-1 mt-3 ms-4">
                                    <div class="badge text-bg-danger">30% Off</div>
                                </div>

                                <!-- Slider START -->
                                <link rel="stylesheet"
                                    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                                    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                                    crossorigin="anonymous">

                                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                                    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                                    crossorigin="anonymous"></script>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                                    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                                    crossorigin="anonymous"></script>
                                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                                    crossorigin="anonymous"></script>

                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100"
                                                src="/assest//Images//Favourates/FirstSlideOne.svg" alt="First slide">

                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100"
                                                src="/assest//Images//Favourates/FirstSlideOne.svg" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100"
                                                src="/assest//Images//Favourates/FirstSlideOne.svg" alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev"
                                        href="/assest//Images//Favourates/FirstSlideOne.svg" role="button"
                                        data-slide="prev">
                                        <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span> -->
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                        data-slide="next">
                                        <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span> -->
                                    </a>
                                </div>
                                <!-- Slider END -->

                                <!-- Button -->

                            </div>

                            <!-- Card body -->
                            <div class="col-md-7">
                                <section class="my-5 ">
                                    <div class="container-fluid p-0 ">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div
                                                        class="d-flex flex-row justify-content-between align-items-center">
                                                        <div>

                                                            <h3 class="font-heading" into travel>CVK Park Bosphorus Hotel Istanbul
                                                            </h3>

                                                            <p class="font-mont"> <img
                                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/Locationicon.png" alt="">
                                                                Gümüssuyu Mah. Inönü Cad. No:8, Istanbul 34437
                                                            </p>

                                                        
                                                            
                                                                <div class="d-flex">
                                                            <span class="fs-6 fw-light font-mont"><img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg">
                                                            <span class="ml-1">5 Star Hotel</span></span>

                                                                <p class="font-mont pl-4 ml-2"> <img
                                                                        src="/assest//Images/Favourates/teacupicon.svg" alt="">
                                                               <span class="font-weight-bold">20+ </span> Aminities
                                                                </p>
                                                        </div>
                                                            <div class="d-flex pt-3">
                                                                <div><button
                                                                        class="border bg-transparent rounded px-2">4.2</button>
                                                                </div>
                                                                <div class="review-comment">
                                                                    <p class="font-mont"> <span class="font-weight-bold">Very Good</span> 371 reviews</p>
                                                                </div>
                                                            </div>
                                                        </div>



                                                        <div class="d-flex flex-column text-center ">
                                                            <p class="overview-review-font align-items-start">starting from</p>
                                                            <div class="top-rate-breadcrumb fs-3 font-mont">$240/ <span
                                                                    class="fs-6 font-mont">night</span></div>
                                                                    <p class="overview-review-font align-items-top">excl. tax</p>
                                                        </div>
                                                    </div>
                                                 
                                                        <div class=" favorate-slider-view-place ">
                                                            <button type="button" class="btn btn-secondary available-btn-two"><img
                                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/hearticon.svg"
                                                                    alt=""></button>
                                                          
                                                            <button type="button" class="btn btn-secondary available-btn-three-favorate font-mont">View Place
                                                                </button>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </div>
</div>
</div>
<div class="d-flex justify-content-center">
<div class="col-xl-11">
    <div class="vstack gap-5">

        <div class="card bg-transparent" id="room-options">


            <div class="card-body pt-4 p-0">
                <div class="vstack gap-4">

                    <div class="card shadow">
                        <div class="row g-4">
                            <!-- Card img -->
                            <div class="col-md-5 position-relative">

                                <!-- Overlay item -->
                                <div class="position-absolute top-0 start-0 z-index-1 mt-3 ms-4">
                                    <div class="badge text-bg-danger">30% Off</div>
                                </div>

                                <!-- Slider START -->
                                <link rel="stylesheet"
                                    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                                    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                                    crossorigin="anonymous">

                                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                                    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                                    crossorigin="anonymous"></script>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                                    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                                    crossorigin="anonymous"></script>
                                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                                    crossorigin="anonymous"></script>

                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="d-block w-100"
                                                src="/assest//Images//Favourates/SecondSlideOne.svg" alt="First slide">

                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100"
                                                src="/assest//Images//Favourates/SecondSlideOne.svg" alt="Second slide">
                                        </div>
                                        <div class="carousel-item">
                                            <img class="d-block w-100"
                                                src="/assest//Images//Favourates/SecondSlideOne.svg" alt="Third slide">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev"
                                        href="/assest//Images//Favourates/SecondSlideOne.svg" role="button"
                                        data-slide="prev">
                                        <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span> -->
                                    </a>
                                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                        data-slide="next">
                                        <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span> -->
                                    </a>
                                </div>
                                <!-- Slider END -->

                                <!-- Button -->

                            </div>

                            <!-- Card body -->
                            <div class="col-md-7">
                                <section class="my-5 ">
                                    <div class="container-fluid p-0 ">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <div
                                                        class="d-flex flex-row justify-content-between align-items-center">
                                                        <div>

                                                            <h3 class="font-heading" into travel>Eresin Hotels Sultanahmet - Boutique Class
                                                            </h3>

                                                            <p class="font-mont"> <img
                                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/Locationicon.png" alt="">
                                                                Kucukayasofya No. 40 Sultanahmet, Istanbul 34022
                                                            </p>

                                                        
                                                            
                                                                <div class="d-flex">
                                                            <span class="fs-6 fw-light font-mont"><img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg">
                                                            <span class="ml-1">5 Star Hotel</span></span>

                                                                <p class="font-mont pl-4 ml-2"> <img
                                                                        src="/assest//Images/Favourates/teacupicon.svg" alt="">
                                                               <span class="font-weight-bold">20+ </span> Aminities
                                                                </p>
                                                        </div>
                                                            <div class="d-flex pt-3">
                                                                <div><button
                                                                        class="border bg-transparent rounded px-2">4.2</button>
                                                                </div>
                                                                <div class="review-comment">
                                                                    <p class="font-mont"> <span class="font-weight-bold">Very Good</span> 371 reviews</p>
                                                                </div>
                                                            </div>
                                                        </div>



                                                        <div class="d-flex flex-column text-center ">
                                                            <p class="overview-review-font align-items-start">starting from</p>
                                                            <div class="top-rate-breadcrumb fs-3 font-mont">$240/ <span
                                                                    class="fs-6 font-mont">night</span></div>
                                                                    <p class="overview-review-font align-items-top">excl. tax</p>
                                                        </div>
                                                    </div>
                                                 
                                                        <div class=" favorate-slider-view-place ">
                                                            <button type="button" class="btn btn-secondary available-btn-two"><img
                                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/hearticon.svg"
                                                                    alt=""></button>
                                                          
                                                            <button type="button" class="btn btn-secondary available-btn-three-favorate font-mont">View Place
                                                                </button>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


    </div>
</div>
</div>
<div class="d-flex justify-content-center">
    <div class="col-xl-11">
        <div class="vstack gap-5">

            <div class="card bg-transparent" id="room-options">


                <div class="card-body pt-4 p-0">
                    <div class="vstack gap-4">

                        <div class="card shadow">
                            <div class="row g-4">
                                <!-- Card img -->
                                <div class="col-md-5 position-relative">

                                    <!-- Overlay item -->
                                    <div class="position-absolute top-0 start-0 z-index-1 mt-3 ms-4">
                                        <div class="badge text-bg-danger">30% Off</div>
                                    </div>

                                    <!-- Slider START -->
                                    <link rel="stylesheet"
                                        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                                        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
                                        crossorigin="anonymous">

                                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                                        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                                        crossorigin="anonymous"></script>
                                    <script
                                        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                                        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                                        crossorigin="anonymous"></script>
                                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                                        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                                        crossorigin="anonymous"></script>

                                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img class="d-block w-100"
                                                    src="/assest//Images//Favourates/ThirdSlideOne.svg"
                                                    alt="First slide">

                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-100"
                                                    src="/assest//Images//Favourates/ThirdSlideOne.svg"
                                                    alt="Second slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block w-100"
                                                    src="/assest//Images//Favourates/ThirdSlideOne.svg"
                                                    alt="Third slide">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev"
                                            href="/assest//Images//Favourates/ThirdSlideOne.svg" role="button"
                                            data-slide="prev">
                                            <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span> -->
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                            data-slide="next">
                                            <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span> -->
                                        </a>
                                    </div>
                                    <!-- Slider END -->

                                    <!-- Button -->

                                </div>

                                <!-- Card body -->
                                <div class="col-md-7">
                                    <section class="my-5 ">
                                        <div class="container-fluid p-0 ">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <div
                                                            class="d-flex flex-row justify-content-between align-items-center">
                                                            <div>

                                                                <h3 class="font-heading" into travel>CVK Park Bosphorus Hotel Istanbul
                                                                </h3>

                                                                <p class="font-mont"> <img
                                                                        src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/Locationicon.png"
                                                                        alt="">
                                                                    Gümüssuyu Mah. Inönü Cad. No:8, Istanbul 34437
                                                                </p>



                                                                <div class="d-flex">
                                                                    <span class="fs-6 fw-light font-mont"><img
                                                                            src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                                            src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                                            src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                                            src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                                            src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg">
                                                                        <span class="ml-1">5 Star Hotel</span></span>

                                                                    <p class="font-mont pl-4 ml-2"> <img
                                                                            src="/assest//Images/Favourates/teacupicon.svg"
                                                                            alt="">
                                                                        <span class="font-weight-bold">20+ </span>
                                                                        Aminities
                                                                    </p>
                                                                </div>
                                                                <div class="d-flex pt-3">
                                                                    <div><button
                                                                            class="border bg-transparent rounded px-2">4.2</button>
                                                                    </div>
                                                                    <div class="review-comment">
                                                                        <p class="font-mont"> <span
                                                                                class="font-weight-bold">Very
                                                                                Good</span> 371 reviews</p>
                                                                    </div>
                                                                </div>
                                                            </div>



                                                            <div class="d-flex flex-column text-center ">
                                                                <p class="overview-review-font align-items-start">
                                                                    starting from</p>
                                                                <div class="top-rate-breadcrumb fs-3 font-mont">$240/
                                                                    <span class="fs-6 font-mont">night</span></div>
                                                                <p class="overview-review-font align-items-top">excl.
                                                                    tax</p>
                                                            </div>
                                                        </div>

                                                        <div class=" favorate-slider-view-place ">
                                                            <button type="button"
                                                                class="btn btn-secondary available-btn-two"><img
                                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/hearticon.svg"
                                                                    alt=""></button>

                                                            <button type="button"
                                                                class="btn btn-secondary available-btn-three-favorate font-mont">View
                                                                Place
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>


        </div>
    </div>
</div>
  

<footer class="pt-5">
    <section class="Subscribe container-fluid position-relative">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <h3>Subscribe <br> Newsletter</h3>
                    <h4>The Travel</h4>
                    <p>Get inspired! Receive travel discounts, tips and behind the scenes stories.</p>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" style="width: 367px;" type="search"
                            placeholder="Your email address">
                        <button class="btn btn-danger" type="submit">Subscribe</button>
                    </form>
                </div>
                <div class="col-lg-4">
                    <img src="assest\img\open-mail.svg" alt="" class="img-fluid w-100">
                </div>
            </div>
        </div>
    </section>
    <div class="footer pb-5">
        <div class="container">
            <!-- Row START -->
            <div class="row g-4">

                <!-- Widget 1 START -->
                <div class="col-lg-2">
                    <!-- logo -->
                    <a href="index.html">
                        <img class="h-40px" src="assest\img\footer-logo.svg" alt="logo">
                    </a>

                    <div class="d-flex gap-2 mt-4">
                        <a href="#"><img src="assest\img\fb.svg" class="img-fluid" alt=""></a>

                        <a href=""><img src="assest\img\twiter.svg" class="img-fluid" alt=""></a>

                        <a href=""><img src="assest\img\youtube.svg" class="img-fluid" alt=""></a>

                        <a href=""><img src="assest\img\chore.svg" class="img-fluid" alt=""></a>


                    </div>

                </div>
                <!-- Widget 1 END -->

                <!-- Widget 2 START -->
                <div class="col-lg-8 ms-auto">
                    <div class="row g-4">



                        <!-- Link block -->
                        <div class="col-2 col-md-3">
                            <h5 class=" mb-2 mb-md-4">Our Destinations</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li><a href="#">Canada</a></li>
                                <li><a href="#">Alaksa</a></li>
                                <li><a href="#">France</a></li>
                                <li><a href="#">Iceland</a></li>

                            </ul>
                        </div>

                        <!-- Link block -->
                        <div class="col-2 col-md-2">
                            <h5 class=" mb-2 mb-md-4">Our Activities</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li><a href="#">Northern Lights</a></li>
                                <li><a href="#">Cruising & sailing</a></li>
                                <li><a href="#">Multi-activities</a></li>
                                <li><a href="#">Kayaing</a></li>

                            </ul>
                        </div>

                        <!-- Link block -->
                        <div class="col-2 col-md-3">
                            <h5 class=" mb-2 mb-md-4">Travel Blogs</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li><a href="#">Bali Travel Guide</a></li>
                                <li><a href="#">Sri Lanks Travel Guide</a></li>
                                <li><a href="#">Peru Travel Guide</a></li>
                                <li><a href="#">Bali Travel Guide</a></li>
                            </ul>
                        </div>

                        <!-- Link block -->
                        <div class="col-2 col-md-2">
                            <h5 class=" mb-2 mb-md-4">About Us</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Work with us</a></li>
                            </ul>
                        </div>

                        <!-- Link block -->
                        <div class="col-2 col-md-2">
                            <h5 class=" mb-2 mb-md-4">Contact Us</h5>
                            <ul class="nav flex-column text-primary-hover">
                                <li><a href="#">Our Story</a></li>
                                <li><a href="#">Work with us</a></li>
                            </ul>
                        </div>

                    </div>
                </div>


            </div>


        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>
</html>