<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assest/css/style.css" />
    <link rel="stylesheet" href="assest/css/form.css" />
    <link rel="stylesheet" href="https://choices-js.github.io/Choices/assets/styles/choices.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/choices.min.css">
    <link rel="stylesheet" href="https://booking.webestica.com/assets/css/style.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container jkfdsbd">
          <form class="d-flex" role="search">
            <button class="btn text-dark fw-6"><img src="assest\img\airplane.png" alt=""> Find
            Flight</button>
            <button class="btn text-dark fw-6"><img src="assest\img\ion_bed.png" alt=""> Find
            Flight</button>
          </form>
          <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar1">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <a class="navbar-brand py-2" href="#"><img src="assest\img\Logo.png" alt=""></a>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn fw-6">Login</button>
              <button class="btn btn-danger fw-6" type="submit">Sign up</button>
            </form>
          </div>
        </div>
      </nav>
      
    </header>
    
    <main>
      <section>
        <div class="jssk-1">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 ">
                <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Turkey</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Istanbul</li>
                    <li class="breadcrumb-item"><a href="#">CVK Park Bosphorus Hotel Istanbul</a></li>
                  </ol>
                </nav>
              </div>
            </div>
            <div class="row justify-content-between">
              <div class="col-lg-6">
                <h3>Emirates A380 Airbus</h3>
                <p><img src="assest/img/Location.svg" alt=""> Gümüssuyu Mah. Inönü Cad. No:8, Istanbul 34437</p>
                <p><small class="border p-1">4.2</small> <b> Very Good 54 reviews</b></p>
              </div>  
              <div class="col-lg-3 text-end">
                <h2>$240</h2>
                
                <div class="d-inline ">
                  
                  <button class=" simple-btn "><img src="assest/img/heart.svg" alt="heart-img" class="img-fluid"></button>
                  <button class=" simple-btn "><img src="assest/img/share.svg" alt="share-image" class="img-fluid"></button>
                  <button class="btn">Book now</button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <img src="assest/img/flioght-details-page/plane.svg" alt="">
              </div>
            </div>
            <div class="row mt-4 justify-content-between">
              <div class="col-lg-4">
                <h3>Basic Economy Features</h3>
              </div>
              <div class="col-lg-4 ">
                <div class="d-flex gap-2 justify-content-end">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" checked>
                    <label class="form-check-label" for="flexCheckDefault">
                      Economy
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                    <label class="form-check-label" for="flexCheckChecked">
                      First Class
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Economy
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <img src="assest/img/flioght-details-page/img1.svg" class="img-fluid w-100px" alt="">
                <img src="assest/img/flioght-details-page/img1.svg" class="img-fluid w-100px" alt="">
                <img src="assest/img/flioght-details-page/img1.svg" class="img-fluid w-100px" alt="">
                <img src="assest/img/flioght-details-page/img1.svg" class="img-fluid w-100px" alt="">
                <img src="assest/img/flioght-details-page/img1.svg" class="img-fluid w-100px" alt="">
                <img src="assest/img/flioght-details-page/img1.svg" class="img-fluid w-100px" alt="">
                <img src="assest/img/flioght-details-page/img1.svg" class="img-fluid w-100px" alt="">
                <img src="assest/img/flioght-details-page/img1.svg" class="img-fluid w-100px" alt="">
                <img src="assest/img/flioght-details-page/img1.svg" class="img-fluid w-100px" alt="">

              </div>
            </div>
            <div class="row mt-3">
              <div class="col-lg-12">
                <div class="card px-3 py-2">
                  <div class="row">
                    <div class="col-lg-12">
                      <h3>
                        Emirates Airlines Policies
                      </h3>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-6">
                        <p> <img src="assest/img/flioght-details-page/info.png" class="img-fluid me-2 pb-1" alt=""> Pre-flight cleaning, installation of cabin HEPA filters.</p>
                      </div>
                      <div class="col-6">
                          <p> <img src="assest/img/flioght-details-page/info.png" class="img-fluid me-2 pb-1" alt=""> Pre-flight cleaning,
                            installation of cabin HEPA filters.</p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="card bg-white mt-4 p-3">
                  <div class="d-flex justify-content-between">
                    <h2>Return Wed, Dec 8</h2>
                    <h4>2h 28m</h4>
                  </div>
                  <div class="row">
                    <div class="col-3">
                      <div class="border p-4">
                        <img src="assest/img/flioght-details-page/emirates.svg" class="img-fluid" alt=""> 
                        
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="pt-5" >
      <section class="Subscribe container-fluid position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h3>Subscribe <br> Newsletter</h3>
              <h4>The Travel</h4>
              <p>Get inspired! Receive travel discounts, tips and behind the scenes stories.</p>
              <form class="d-flex" role="search">
                <input class="form-control me-2" style="width: 367px;" type="search" placeholder="Your email address">
                <button class="btn btn-danger" type="submit">Subscribe</button>
              </form>
            </div>
            <div class="col-lg-4">
              <img src="assest\img\open-mail.svg" alt="" class="img-fluid w-100">
            </div>
          </div>
        </div>
      </section>
      <div class="footer pb-5">
        <div class="container">
          <!-- Row START -->
          <div class="row g-4">
        
            <!-- Widget 1 START -->
            <div class="col-lg-2">
              <!-- logo -->
              <a href="index.html">
                <img class="h-40px" src="assest\img\footer-logo.svg" alt="logo">
              </a>
        
              <div class="d-flex gap-2 mt-4">
                  <a href="#"><img src="assest\img\fb.svg" class="img-fluid" alt=""></a>
                  
                  <a href=""><img src="assest\img\twiter.svg" class="img-fluid" alt=""></a>

                  <a href=""><img src="assest\img\youtube.svg" class="img-fluid" alt=""></a>

                  <a href=""><img src="assest\img\chore.svg" class="img-fluid" alt=""></a>
                  
                
              </div>
        
            </div>
            <!-- Widget 1 END -->
        
            <!-- Widget 2 START -->
            <div class="col-lg-8 ms-auto">
              <div class="row g-4">
        
        
        
                <!-- Link block -->
                <div class="col-2 col-md-3">
                  <h5 class=" mb-2 mb-md-4">Our Destinations</h5>
                  <ul class="nav flex-column text-primary-hover">
                    <li><a href="#">Canada</a></li>
                    <li><a href="#">Alaksa</a></li>
                    <li><a href="#">France</a></li>
                    <li><a href="#">Iceland</a></li>
        
                  </ul>
                </div>
        
                <!-- Link block -->
                <div class="col-2 col-md-2">
                  <h5 class=" mb-2 mb-md-4">Our Activities</h5>
                  <ul class="nav flex-column text-primary-hover">
                    <li><a href="#">Northern Lights</a></li>
                    <li><a href="#">Cruising & sailing</a></li>
                    <li><a href="#">Multi-activities</a></li>
                    <li><a href="#">Kayaing</a></li>
        
                  </ul>
                </div>
        
                <!-- Link block -->
                <div class="col-2 col-md-3">
                  <h5 class=" mb-2 mb-md-4">Travel Blogs</h5>
                  <ul class="nav flex-column text-primary-hover">
                    <li><a href="#">Bali Travel Guide</a></li>
                    <li><a href="#">Sri Lanks Travel Guide</a></li>
                    <li><a href="#">Peru Travel Guide</a></li>
                    <li><a href="#">Bali Travel Guide</a></li>
                  </ul>
                </div>
        
                <!-- Link block -->
                <div class="col-2 col-md-2">
                  <h5 class=" mb-2 mb-md-4">About Us</h5>
                  <ul class="nav flex-column text-primary-hover">
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Work with us</a></li>
                    
                  </ul>
                </div>
        
                <!-- Link block -->
                <div class="col-2 col-md-2">
                  <h5 class=" mb-2 mb-md-4">Contact Us</h5>
                  <ul class="nav flex-column text-primary-hover">
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Work with us</a></li>
                  </ul>
                </div>
        
              </div>
            </div>
            <!-- Widget 2 END -->
        
          </div><!-- Row END -->
        
        
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="assest/js/choices.min.js"></script>
    <script src="assest/js/main.js"></script>
    <script src="assest/js/main.js"></script>
    

  </body>
</html>
