<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flight-listing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assest/css/style.css" />
    <link rel="stylesheet" href="assest/css/form.css" />
    <link rel="stylesheet" href="https://choices-js.github.io/Choices/assets/styles/choices.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/choices.min.css">
    <link rel="stylesheet" href="https://booking.webestica.com/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/slider/resources/demos/style.css">
</head>
<body>
    <header class="bg-white" style="box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);">
        <nav class="navbar navbar-expand-lg">
            <div class="container jkfdsbd">
                <form class="d-flex" role="search">
                    <button class="btn text-dark fw-6"><img src="assest\img\airplane.png" alt=""> Find
                        Flight</button>
                    <button class="btn text-dark fw-6"><img src="assest\img\ion_bed.png" alt=""> Find
                        Flight</button>
                </form>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar1">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <a class="navbar-brand py-2" href="#"><img src="assest\img\Logo.png" alt=""></a>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn fw-6">Login</button>
                        <button class="btn btn-danger fw-6" type="submit">Sign up</button>
                    </form>
                </div>
            </div>
        </nav>
    
    </header>
    <main>
        <section class="py-0">
            
                   
                    <!-- Booking from START -->
                    <div class="container mt-5">
                        <form class="bg-white rounded-5  px-3 px-sm-4 pt-4 pb-4 mb-4 mb-sm-0  shadow">
                            <div classs="row ">    
    
                                <!-- Tab content START -->
                                <div class="tab-content" id="pills-tabContent">
                                    <!-- One way tab START -->
                                    <div class="tab-pane fade show active" id="pills-one-way">
                                        <div class="row g-2">
                                            <div class="col">
                                                <div class="row g-2">
                                                    <div class="col-md col-lg position-relative">
                                                        <div class=" form-fs-lg rounded-3 h-100 w-100">
                                                            <!-- Input field -->
                                                            <label class="mb-1">From</label>
                                                            <select class="form-select js-choice"
                                                                data-search-enabled="true">
                                                                <option value="">Select location</option>
                                                                <option>San Jacinto, USA</option>
                                                                <option>North Dakota, Canada</option>
                                                                <option>West Virginia, Paris</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <!-- <button class="btn btn-white shadow btn-round"><i
                                                                                                                class="bi bi-arrow-left-right"></i></button> -->
                                                    <div class="col-md col-lg">
                                                        <div class=" form-fs-lg rounded-3 h-100">
                                                            <!-- Input field -->
                                                            <label class="mb-1">To</label>
                                                            <select class="form-select js-choice"
                                                                data-search-enabled="true">
                                                                <option value="">Select location</option>
                                                                <option>San Jacinto, USA</option>
                                                                <option>North Dakota, Canada</option>
                                                                <option>West Virginia, Paris</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                            <div class="col-7">
                                                <div class="row g-2">
                                                    <div class="col-lg">
                                                        <div class=" form-fs-lg rounded-3 h-100">
                                                            <!-- Input field -->
                                                            <label class="mb-1">Trip</label>
                                                            <select class="form-select js-choice"
                                                                data-search-enabled="false">
                                                                <option value="">Return</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg">
                                                        <div class=" form-fs-lg rounded-3 h-100">
                                                            <label class="mb-1">Departure</label>
                                                            <input type="text" class="form-control flatpickr" id="rangeDate"
                                                                data-date-format="d M Y" placeholder="Select date">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 ms-auto">
                                                        <div class=" form-fs-md">
                                                            <label class="mb-1">Passenger - Class</label>
                                                            <select class="form-select js-choice">
                                                                <option value="">1</option>
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-1">
                                                        
                                                        <button class="btn  fs-14 mt-4" href="#"><img class="img-fluid" src="assest\img\flight-listing\search-button.svg" alt=""></button>
                                                    </div>
                                                </div>
                                                <div class="row g-2">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!-- One way tab END -->
    
                                    <!-- Round way tab END -->
                                    <div class="tab-pane fade" id="pills-round-trip">
                                        <div class="row g-4">
    
                                        </div>
                                    </div>
                                    <!-- Round way tab END -->
                                </div>
                                <!-- Tab content END -->
                            </div>
                        </form>
                    </div>
                    <!-- Booking from END -->
                
        </section>
    
        <section class="">
            <div class="container">
                <div class="row">

                
                <div class="col-3">
                <div class="fliters">
                    <h4>Filters</h4>

                    <div class="accordion border-0" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button px-0" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" >
                                    Price
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapsed border-0">
                                <div class="accordion-body p-0">
                                    <div class="position-relative">
                                        <div class="range-slide">
                                            <div class="slide">
                                                <div class="line" id="line" style="left: 0%; right: 0%;"></div>
                                                <span class="thumb" id="thumbMin" style="left: 0%;"></span>
                                                <span class="thumb" id="thumbMax" style="left: 100%;"></span>
                                            </div>
                                            <input id="rangeMin" type="range" max="100" min="10" step="5" value="0">
                                            <input id="rangeMax" type="range" max="100" min="10" step="5" value="100">
                                        </div>
                                        <div class="display">
                                            <span id="min">$50</span>
                                            <span id="max">$1200</span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed show px-0" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo">
                                    Departure Time
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapsed show"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body p-0">
                                    <div class="position-relative">
                                        <div class="range-slide">
                                            <div class="slide">
                                                <div class="line" id="line1" style="left: 0%; right: 0%;"></div>
                                                <span class="thumb" id="thumbMin1" style="left: 0%;"></span>
                                                <span class="thumb" id="thumbMax1" style="left: 100%;"></span>
                                            </div>
                                            <input id="rangeMin1" type="range" max="100" min="10" step="5" value="0">
                                            <input id="rangeMax1" type="range" max="100" min="10" step="5" value="100">
                                        </div>
                                        <div class="display">
                                            <span id="min1">$50</span>
                                            <span id="max1">$1200</span>
                                        </div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed p-0" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    Rating
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapsed show"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body px-0">
                                    <ol id="selectable" class="gap-2">
                                        <li class="ui-state-default p-2">0+</li>
                                        <li class="ui-state-default p-2">1+</li>
                                        <li class="ui-state-default p-2">2+</li>
                                        <li class="ui-state-default p-2">3+</li>
                                        <li class="ui-state-default p-2">4+</li>
                                        
                                        
                                    </ol>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="panelsStayOpen-headingfour">
                                <button class="accordion-button collapsed px-0" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapsefour" >
                                    Airlines
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapsed show"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body px-0">
                                <div class="form-check">
                                    <input class="form-check-input " type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Emirated
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" >
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Fly Dubai
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Qatar
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Etihad
                                    </label>
                                </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item border-0">
                            <h2 class="accordion-header" id="panelsStayOpen-headingfive">
                                <button class="accordion-button collapsed p-0" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapsefive">
                                    Trips
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapsed show"
                                aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body px-0">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Round trip
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            On Way
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Round trip
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                                        <label class="form-check-label" for="flexCheckChecked">
                                            My Dates Are Flexible
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
                
                </div>
                
                <div class="col-9 contant">
                    <div id="tabs" class="border-0">
                        <ul class="d-flex p-3 bg-white shadow">
                            <li class="flex-fill bg-white border-0" style="border: 0 !important;"><a href="#tabs-1" class="text-center"><h6 class="text-center">Cheapest</h6> <p class="text-center text-dark">$99</p></a></li>
                            <li class="flex-fill bg-white border-0"><a href="#tabs-2"><h6 class="text-center">Best</h6>
                            <p class="text-center text-dark">$99</p></a></li>
                            
                            <li class="flex-fill bg-white border-0"><a href="#tabs-3"><h6 class="text-center">Quickest</h6>
                            <p class="text-center text-dark">$99</p></a></li>
                            <li class="flex-fill bg-white border-0"><a href="#tabs-3" class="mt-2">
                                    Other sort
                                </a></li>
                        </ul>
                        
                    </div>
                    <div class="row showing mt-2 justify-content-between">
                        <div class="col-4">
                            <h3> Showing 4 of <small>257 places</small></h3>
                        </div>
                        <div class="col-3">
                            
                            <h3> Sort by <small>Recommended</small></h3>
                            
                        </div>
                    </div>

                    <div class="card mt-3">

                        <div class="card-body">
                            <div class="row">
                                <div class="col-3">
                                    <img src="assest\img\flight-listing\image 40.svg" alt="">
                                </div>
                                <div class="col-9">
                                    <div class="row">
                                        <div class="col-9 px-0">
                                            <div class="d-flex gap-3">
                                                <span class="border-2">
                                                    4.2
                                                </span>
                                                <h6 class="mt-1">
                                                    Very Good 54 reviews
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="col-3 px-0 text-end">
                                            <p class="mb-0">starting from</p>
                                            <h2>
                                                $104
                                            </h2>
                                        </div>

                                    </div>
                                    <div class="row">
                                        <div class="col-5 px-0">
                                            <div class="form-check">
                                                <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    12:00 pm - 01:28 pm
                                                </label>
                                                <p>Emirates</p>
                                            </div>
                                        </div>
                                        <div class="col-2 px-0">
                                            <p>non stop</p>
                                        </div>
                                        <div class="col-3 px-0">
                                            <label class="mb-0">2h 28m</label>
                                            <p>EWR-BNA</p>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-5 px-0">
                                            <div class="form-check">
                                                <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    12:00 pm - 01:28 pm
                                                </label>
                                                <p>Emirates</p>
                                            </div>
                                        </div>
                                        <div class="col-2 px-0">
                                            <p>non stop</p>
                                        </div>
                                        <div class="col-3 px-0">
                                            <label class="mb-0">2h 28m</label>
                                            <p>EWR-BNA</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1 px-0 pt-1">
                                            <span class="border-2 p-2 mt-1">
                                                <img src="assest/img/heart.svg" alt="heart-img">
                                            </span>
                                        </div>
                                        <div class="col-11 px-0">
                                            <button class="btn w-100 text-center">View Deals</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3">
                    
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3">
                                    <img src="assest\img\flight-listing\image 40.svg" alt="">
                                </div>
                                <div class="col-9">
                                    <div class="row">
                                        <div class="col-9 px-0">
                                            <div class="d-flex gap-3">
                                                <span class="border-2">
                                                    4.2
                                                </span>
                                                <h6 class="mt-1">
                                                    Very Good 54 reviews
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="col-3 px-0 text-end">
                                            <p class="mb-0">starting from</p>
                                            <h2>
                                                $104
                                            </h2>
                                        </div>
                    
                                    </div>
                                    <div class="row">
                                        <div class="col-5 px-0">
                                            <div class="form-check">
                                                <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    12:00 pm - 01:28 pm
                                                </label>
                                                <p>Emirates</p>
                                            </div>
                                        </div>
                                        <div class="col-2 px-0">
                                            <p>non stop</p>
                                        </div>
                                        <div class="col-3 px-0">
                                            <label class="mb-0">2h 28m</label>
                                            <p>EWR-BNA</p>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-5 px-0">
                                            <div class="form-check">
                                                <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    12:00 pm - 01:28 pm
                                                </label>
                                                <p>Emirates</p>
                                            </div>
                                        </div>
                                        <div class="col-2 px-0">
                                            <p>non stop</p>
                                        </div>
                                        <div class="col-3 px-0">
                                            <label class="mb-0">2h 28m</label>
                                            <p>EWR-BNA</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1 px-0 pt-1">
                                            <span class="border-2 p-2 mt-1">
                                                <img src="assest/img/heart.svg" alt="heart-img">
                                            </span>
                                        </div>
                                        <div class="col-11 px-0">
                                            <button class="btn w-100 text-center">View Deals</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mt-3">
                    
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3">
                                    <img src="assest\img\flight-listing\image 40.svg" alt="">
                                </div>
                                <div class="col-9">
                                    <div class="row">
                                        <div class="col-9 px-0">
                                            <div class="d-flex gap-3">
                                                <span class="border-2">
                                                    4.2
                                                </span>
                                                <h6 class="mt-1">
                                                    Very Good 54 reviews
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="col-3 px-0 text-end">
                                            <p class="mb-0">starting from</p>
                                            <h2>
                                                $104
                                            </h2>
                                        </div>
                    
                                    </div>
                                    <div class="row">
                                        <div class="col-5 px-0">
                                            <div class="form-check">
                                                <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    12:00 pm - 01:28 pm
                                                </label>
                                                <p>Emirates</p>
                                            </div>
                                        </div>
                                        <div class="col-2 px-0">
                                            <p>non stop</p>
                                        </div>
                                        <div class="col-3 px-0">
                                            <label class="mb-0">2h 28m</label>
                                            <p>EWR-BNA</p>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-5 px-0">
                                            <div class="form-check">
                                                <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    12:00 pm - 01:28 pm
                                                </label>
                                                <p>Emirates</p>
                                            </div>
                                        </div>
                                        <div class="col-2 px-0">
                                            <p>non stop</p>
                                        </div>
                                        <div class="col-3 px-0">
                                            <label class="mb-0">2h 28m</label>
                                            <p>EWR-BNA</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-1 px-0 pt-1">
                                            <span class="border-2 p-2 mt-1">
                                                <img src="assest/img/heart.svg" alt="heart-img">
                                            </span>
                                        </div>
                                        <div class="col-11 px-0">
                                            <button class="btn w-100 text-center">View Deals</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                </div>
            </div>
        </section>
    </main>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="assest/js/choices.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="assest/js/main.js"></script>
    <script>
            let min = 10;
            let max = 100;

            const calcLeftPosition = value => 100 / (100 - 10) * (value - 10);

            $('#rangeMin').on('input', function (e)
            {
                const newValue = parseInt(e.target.value);
                if (newValue > max) return;
                min = newValue;
                $('#thumbMin').css('left', calcLeftPosition(newValue) + '%');
                $('#min').html(newValue);
                $('#line').css({
                    'left': calcLeftPosition(newValue) + '%',
                    'right': (100 - calcLeftPosition(max)) + '%'
                });
            });

            $('#rangeMax').on('input', function (e)
            {
                const newValue = parseInt(e.target.value);
                if (newValue < min) return;
                max = newValue;
                $('#thumbMax').css('left', calcLeftPosition(newValue) + '%');
                $('#max').html(newValue);
                $('#line').css({
                    'left': calcLeftPosition(min) + '%',
                    'right': (100 - calcLeftPosition(newValue)) + '%'
                });
            });

            $('#rangeMin1').on('input', function (e)
                {
                    const newValue = parseInt(e.target.value);
                    if (newValue > max) return;
                    min = newValue;
                    $('#thumbMin1').css('left', calcLeftPosition(newValue) + '%');
                    $('#min1').html(newValue);
                    $('#line1').css({
                        'left': calcLeftPosition(newValue) + '%',
                        'right': (100 - calcLeftPosition(max)) + '%'
                    });
                });

                $('#rangeMax1').on('input', function (e)
                {
                    const newValue = parseInt(e.target.value);
                    if (newValue < min) return;
                    max = newValue;
                    $('#thumbMax1').css('left', calcLeftPosition(newValue) + '%');
                    $('#max1').html(newValue);
                    $('#line1').css({
                        'left': calcLeftPosition(min) + '%',
                        'right': (100 - calcLeftPosition(newValue)) + '%'
                    });
                });
    </script>
    <style>
        
    
        #selectable .ui-selecting {
            background: #FECA40;
        }
    
        #selectable .ui-selected {
            background: #8DD3BB;
            color: white;
        }
    
        #selectable {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 450px;
        }
    
        #selectable li {
            background-color: white;
            float: left;
            width: 35px;
            height: 35px;
            font-size: 12px;
            text-align: center;
            margin: 3px;
        }
    </style>
   
    <script>
        $(function ()
        {
            $("#selectable").selectable();
        });
    </script>
    <script>
        $(function ()
        {
            $("#tabs").tabs();
        });
    </script>

    <style>
        /*  add style to current page by body ID and Nav ID
----------------------------------------  */
    #range-slider {max-width: 80%; margin: 0 auto; padding-top: 50px; }
    #slider-range { background-color: #D4D4D4; }

    .ui-slider-horizontal .ui-slider-range { background-color: #6798BD; }

    .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-active, .ui-widget-content .ui-state-active, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus { 
    background: #fff!important;
    border: 1px solid #cccccc!important;
    }

    .ui-slider .ui-slider-handle {
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.20);
    border-radius: 50%;
    height:20px;
    width:20px;
    }

    

    </style>
</body>
</html>