<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assest//css/style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

    <!-- BREADCRUMB SECTION HERE -->

    <section class="my-5">
        <div class="container-fluid p-0">
            <div class="container"> 
                <div class="row">
                    <div class="col-lg-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item "><a href="#" class="breadcrumb-one font-mont">Turkey</a>
                                </li>
                                <li class="breadcrumb-item"><a href="#" class="breadcrumb-one font-mont">Istanbul</a>
                                </li>
                                <li class="breadcrumb-item active font-mont" aria-current="page">CVK Park
                                    Bosphorus Hotel Istanbul</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- SUPERIOR ROOM SECTION -->

    <section>
        <div class="container">
            <div class="row g-4 g-lg-5">

                <!-- Left side content START -->
                <div class="col-xl-8">
                    <div class="vstack gap-5">
                        <!-- Hotel information START -->
                        <div class="card shadow">
                            <!-- Card header -->

                            <div class="card-header p-4 border-bottom d-flex justify-content-between">
                                <!-- Title -->
                                <h3 class="mb-0 fs-5 font-heading">Superior room - 1 double bed or 2
                                    twin beds</h3>
                                    <h2 class="top-rate-breadcrumb">$240/<span class="fs-6">night</span></h2>
                            </div>

                            <!-- Card body START -->
                            <div class="card-body p-4">
                                <!-- Card list START -->
                                <div class="card mb-4">
                                    <div class="row align-items-center">
                                        <!-- Image -->
                                        <div class="col-sm-6 col-md-3 ">
                                            <img src="/assest/Images/hotelbookingDetail/cvkimageLogo.svg"
                                                class="card-img" alt="">
                                        </div>

                                        <!-- Card Body -->
                                        <div class="col-sm-6 col-md-9">
                                            <div class="card-body pt-3 pt-sm-0 p-0">
                                                <!-- Title -->
                                                <h5 class="card-title"> 
                                                    <p href="#" class="font-mont">CVK Park Bosphorus Hotel Istanbul</p>
                                                </h5>
                                                <p class="small mb-2 font-mont"></i>Gümüssuyu Mah.
                                                    Inönü Cad. No:8, Istanbul 34437</p>


                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- Card list END -->

                                <!-- Information START -->
                                <div class="row g-4">
                                    <!-- Item -->
                                    <div class="col-lg-4">
                                        <div class=" py-3 px-4 rounded-3">
                                            <!-- <h6 class="fw-light small mb-1">Check-in</h6> -->
                                            <h5 class="mb-1 font-mont">Thursday, Dec 8</h5>
                                            <small class="font-mont">Check-In</small>
                                        </div>
                                    </div>

                                    <!-- Item -->
                                    <div class="col-lg-4">
                                        <div class=" py-3 px-4 rounded-3">

                                            <img src="/assest/Images/hotelbookingDetail/iconbuilding.svg" alt="">
                                        </div>
                                    </div>

                                    <!-- Item -->
                                    <div class="col-lg-4">
                                        <div class=" py-3 px-4 rounded-3">
                                            <!-- <h6 class="fw-light small mb-1">Rooms &amp; Guests</h6> -->
                                            <h5 class="mb-1 font-mont">Friday, Dec 9</h5>
                                            <small class="font-mont">Check-out</small>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <!-- Left side content END -->

                <!-- Right side content START -->
                <aside class="col-xl-4">
                    <div class="row g-4">

                        <!-- Price summary START -->
                        <div class="col-md-6 col-xl-12">
                            <div class="card shadow rounded-2">
                                <!-- card header -->
                                <div class="card-header border-bottom d-flex ">
                                    <div id="asideimage-card">
                                        <img src="/assest/Images/hotelbookingDetail/asidecomponentimage.svg" alt="">
                                    </div>
                                    <div class="asidecontent-right">
                                        <span>CVK Park Bosphorus...</span>
                                        <h1 class="fs-5">Superior room - 1 double bed or 2 twin beds</h1>
                                        
                                        
                                        <div class="d-flex pt-3">
                                            <div><button class="border bg-transparent rounded px-2">4.2</button>
                                            </div>
                                            <div class="review-comment">
                                                <p class="font-mont"> <span class="fw-bold">Very Good</span>
                                                    371 reviews</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Card body -->
                                <div class="card-body">
                                    <ul class="list-group list-group-borderless">
                                        <li class="list-group border-bottom pb-4 d-flex justify-content-between">
                                            <span class="h6 fw-light mb-0">Your booking is protected by <span
                                                    class="fw-bold">golobe</span></span>
                                            <!-- <span class="fs-5">$28,660</span> -->
                                        </li>
                                        <li class="d-flex justify-content-between align-items-center mt-4">
                                            <span class="h6 fw-bold mb-0 font-heading">Price Details</span></span>
                                            <!-- <span class="fs-5">$28,660</span> -->
                                        </li>

                                        <li class=" d-flex justify-content-between align-items-center mt-3">
                                            <span class="h6 fw-light mb-0">Base Fare</span>
                                            <span class="fs-5">$240</span>
                                        </li>
                                        <li class=" d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">Discount</span>
                                            <span class="fs-5">$0</span>
                                        </li>
                                        <li class=" d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">Taxes</span>
                                            <span class="fs-5">$20</span>
                                        </li>
                                        <li class=" d-flex justify-content-between align-items-center">
                                            <span class="h6 fw-light mb-0">Service fee</span>
                                            <span class="fs-5">$5</span>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Card footer -->
                                <div class="card-footer border-top">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="h5 mb-0">Total</span>
                                        <span class="h5 mb-0">$265</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Price summary END -->



                    </div>
                </aside>
                <!-- Right side content END -->
            </div> <!-- Row END -->
        </div>
    </section>





    <!-- PAY IN FULL SECTION -->

    <section>
        <div class="container mt-4">


            <!-- Left side content START -->
            <div class="col-xl-8">

                <div class="card shadow px-3 pt-3">
                    <!-- Card header -->

                    <!-- Card body START -->

                    <div class="  d-flex justify-content-between card-background rounded-4">
                        <div>
                            <h1 class="fs-6 px-4 pt-4 font-heading fw-bold">Pay in full</h1>
                            <p class="px-4 font-mont">Pay the total and you are all set</p>
                        </div>
                        <!-- Information START -->
                        <div class="d-flex justify-content-end  g-4 radio-btn-pay-in">

                            <div class="d-flex align-items-center ">
                                <div class="">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">

                                </div>

                            </div>

                        </div>

                    </div>


                    <div class=" px-4 d-flex justify-content-between pt-4">
                        <div>
                            <h1 class="fs-6 font-heading fw-bold">Pay part now, part later</h1>
                            <p class="font-mont">Pay $207.43 now, and the rest ($207.43) will be automatically charged to the
                                same <br> payment
                                method on Nov 14, 2022. No
                                extra fees.</p>
                        </div>
                        <!-- Information START -->
                        <div class="d-flex justify-content-end  g-4">


                            <div class="d-flex align-items-center">
                                <div>
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="flexRadioDefault1">

                                </div>

                            </div>

                        </div>


                    </div>
                    <p class="fs-6"> <a href="" class="font-mont">More info</a></p>


                </div>



            </div>
    </section>




    <!-- LOGIN AND SIGNUP COMPONENT SECTION -->

    <section>
        <div class="container mt-4">
            <!-- Left side content START -->
            <div class="col-xl-8">
                <!-- <div class="vstack gap-5"> -->
                <!-- Hotel information START -->
                <div class="card shadow px-3 pt-3">
                    <!-- Card header -->

                    <!-- Card body START -->

                    <div class="  d-flex justify-content-between  rounded-4">

                        <div class="container-fluid">
                            <div class="row">
                                <!-- left -->


                                <!-- Right -->
                                <div class="col-12  m-auto">
                                    <div class="row ">
                                        <div class="m-auto">
                                            <!-- Title -->
                                            <img src="assets/images/element/03.svg" class="h-40px mb-2" alt="">
                                            <h2 class="fs-5 font-heading fw-bold">Login or Sign up to book</h2>

                                            <!-- Form START -->
                                            <form>
                                                <!-- Email -->
                                                <div class="my-2">
                                                    <div class="input-group input-group-lg border rounded-2">
                                                        <!-- <span
                                                            class="input-group-text bg-light rounded-start border-0 text-secondary px-3"><i
                                                                class="bi bi-envelope-fill"></i></span> -->
                                                        <input type="email"
                                                            class="form-control border-0 bg-light  rounded-end ps-1 fs-6"
                                                            placeholder="Phone Number" id="exampleInputEmail1">
                                                    </div>
                                                </div>


                                                <!-- Check box -->
                                                <div class="mb-4">
                                                    <p class="overview-review-font font-mont">We’ll call or text you to confirm
                                                        your number. Standard message and data rates apply. Privacy
                                                        Policy
                                                    </p>
                                                </div>
                                                <!-- Button -->
                                                <div class="align-items-center mt-0">
                                                    <div class="d-grid">
                                                        <button class="btn available-btn-three-favorate mb-0"
                                                            type="button" class="font-mont fs-1">Continue</button>
                                                    </div>
                                                </div>
                                            </form>
                                            <!-- Form END -->

                                            <!-- Social buttons -->
                                            <div>

                                                <div class="position-relative my-4">
                                                    <hr>
                                                    <p
                                                        class="small position-absolute top-50 start-50 translate-middle bg-body px-5">
                                                        Or</p>
                                                </div>


                                                <div class="d-flex justify-content-between mt-4 pt-3">

                                                    <button type="button" class=" bg-white  py-1 signup-login-icons">

                                                        <img src="/assest/Images/hotelbookingDetail/fbicon.svg" alt="">

                                                    </button>


                                                    <button type="button" class=" py-1 bg-white signup-login-icons">
                                                        <img src="/assest/Images//hotelbookingDetail//googleicon.svg"
                                                            alt="">
                                                    </button>


                                                    <button type="button" class="  py-1 bg-white signup-login-icons">

                                                        <img src="/assest/Images//hotelbookingDetail/appleicon.svg"
                                                            alt="">

                                                    </button>
                                                </div>
                                            </div>

                                            <!-- Sign up link -->
                                            <div class="mt-4 text-center pb-4">
                                                <button type="email"
                                                    class="form-control  signup-loginemail-border bg-light  rounded-end ps-1 fs-6"
                                                    id="exampleInputEmail1"><span><img
                                                            src="/assest//Images/hotelbookingDetail/emailicon.svg"
                                                            alt="emailicon"></span> Continue with email</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>

            </div>

        </div>
    </section>



    <footer class="pt-5">
        <section class="Subscribe container-fluid position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h3>Subscribe <br> Newsletter</h3>
                        <h4>The Travel</h4>
                        <p>Get inspired! Receive travel discounts, tips and behind the scenes stories.</p>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" style="width: 367px;" type="search"
                                placeholder="Your email address">
                            <button class="btn btn-danger" type="submit">Subscribe</button>
                        </form>
                    </div>
                    <div class="col-lg-4">
                        <img src="assest\img\open-mail.svg" alt="" class="img-fluid w-100">
                    </div>
                </div>
            </div>
        </section>
        <div class="footer pb-5">
            <div class="container">
                <!-- Row START -->
                <div class="row g-4">

                    <!-- Widget 1 START -->
                    <div class="col-lg-2">
                        <!-- logo -->
                        <a href="index.html">
                            <img class="h-40px" src="assest\img\footer-logo.svg" alt="logo">
                        </a>

                        <div class="d-flex gap-2 mt-4">
                            <a href="#"><img src="assest\img\fb.svg" class="img-fluid" alt=""></a>

                            <a href=""><img src="assest\img\twiter.svg" class="img-fluid" alt=""></a>

                            <a href=""><img src="assest\img\youtube.svg" class="img-fluid" alt=""></a>

                            <a href=""><img src="assest\img\chore.svg" class="img-fluid" alt=""></a>


                        </div>

                    </div>
                    <!-- Widget 1 END -->

                    <!-- Widget 2 START -->
                    <div class="col-lg-8 ms-auto">
                        <div class="row g-4">



                            <!-- Link block -->
                            <div class="col-2 col-md-3">
                                <h5 class=" mb-2 mb-md-4">Our Destinations</h5>
                                <ul class="nav flex-column text-primary-hover">
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">Alaksa</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">Iceland</a></li>

                                </ul>
                            </div>

                            <!-- Link block -->
                            <div class="col-2 col-md-2">
                                <h5 class=" mb-2 mb-md-4">Our Activities</h5>
                                <ul class="nav flex-column text-primary-hover">
                                    <li><a href="#">Northern Lights</a></li>
                                    <li><a href="#">Cruising & sailing</a></li>
                                    <li><a href="#">Multi-activities</a></li>
                                    <li><a href="#">Kayaing</a></li>

                                </ul>
                            </div>

                            <!-- Link block -->
                            <div class="col-2 col-md-3">
                                <h5 class=" mb-2 mb-md-4">Travel Blogs</h5>
                                <ul class="nav flex-column text-primary-hover">
                                    <li><a href="#">Bali Travel Guide</a></li>
                                    <li><a href="#">Sri Lanks Travel Guide</a></li>
                                    <li><a href="#">Peru Travel Guide</a></li>
                                    <li><a href="#">Bali Travel Guide</a></li>
                                </ul>
                            </div>

                            <!-- Link block -->
                            <div class="col-2 col-md-2">
                                <h5 class=" mb-2 mb-md-4">About Us</h5>
                                <ul class="nav flex-column text-primary-hover">
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Work with us</a></li>
                                </ul>
                            </div>

                            <!-- Link block -->
                            <div class="col-2 col-md-2">
                                <h5 class=" mb-2 mb-md-4">Contact Us</h5>
                                <ul class="nav flex-column text-primary-hover">
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Work with us</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>


                </div>


            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>