<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assest/css/style.css" />
    <link rel="stylesheet" href="assest/css/form.css" />
    <link rel="stylesheet" href="https://choices-js.github.io/Choices/assets/styles/choices.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="assets/css/choices.min.css">
    <link rel="stylesheet" href="https://booking.webestica.com/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  

</head>
<body >
    <div class="narendra mt-4">
        <header class="container-fluid">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid position-absolute jkfdsbd">
                    <form class="d-flex" role="search">
                        <button class="btn text-white fw-6"><img src="assest/img/airplane-white.svg" alt=""> Login</button>
                        <button class="btn text-white fw-6"><img src="assest/img/bed-white.svg" alt=""> Search</button>
                    </form>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbar1">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                            <a class="navbar-brand py-2" href="#"><img src="assest/img/landing-logo.svg" alt=""></a>
                        </ul>
                        <form class="d-flex" role="search">
                            <button class="btn text-white fw-6">Login</button>
                            <button class="btn bg-white fw-6" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="py-0">
                <div class="">
                    <div class="container-fluid">
                        <!-- Background image -->
                        <div class="rounded-3 p-3 p-sm-5 banner">
                            <div class="opa"></div>
                            <!-- Banner title -->
                            <div class="row">
                                <div class="col-md-12 mx-auto text-center text-white text-heading">
                                    <h2 class="pt-sm-5">Helping Others</h2>
                                    <h1 class="">Ready to take off?</h1>
                                    <p>Special offers to suit your plan</p>
                                </div>
                            </div>
                        
                        </div>
                        <!-- hello world -->
                        <!-- Booking from START -->
                        <div class="container">
                            <form class="bg-white rounded-5 position-relative px-3 px-sm-4 pt-4 mb-4 mb-sm-0 mt-n6 shadow">
                                <div classs="row position-relative">
                            
                                    <!-- Nav tabs START -->
                                    <div class="col-lg-6">
                                        <ul class="nav nav-pills nav-pills-dark" id="pills-tab" role="tablist">
                                            <li class="">
                                                <button class="btn fw-semibold border-0 active" data-bs-toggle="pill"
                                                    data-bs-target="#pills-one-way"><img src="assest/img/airplane.png" alt="">
                                                    Login</button>
                                            </li>
                                            <li class="">
                                                <button class="btn fw-semibold border-0" data-bs-toggle="pill"
                                                    data-bs-target="#pills-round-trip"><img src="assest/img/ion_bed.png" alt="">
                                                    Login</button>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- Nav tabs END -->
                                    <!-- Ticket Travelers -->
                            
                            
                            
                                    <!-- Tab content START -->
                                    <div class="tab-content" id="pills-tabContent">
                                        <!-- One way tab START -->
                                        <div class="tab-pane fade show active" id="pills-one-way">
                                            <div class="row g-2">
                                                <div class="col">
                                                    <div class="row g-2">
                                                        <div class="col-md col-lg position-relative">
                                                            <div class=" form-fs-lg rounded-3 h-100 w-100">
                                                                <!-- Input field -->
                                                                <label class="mb-1">From</label>
                                                                <select class="form-select js-choice" data-search-enabled="true">
                                                                    <option value="">Select location</option>
                                                                    <option>San Jacinto, USA</option>
                                                                    <option>North Dakota, Canada</option>
                                                                    <option>West Virginia, Paris</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <!-- <button class="btn btn-white shadow btn-round"><i
                                                                                                            class="bi bi-arrow-left-right"></i></button> -->
                                                        <div class="col-md col-lg">
                                                            <div class=" form-fs-lg rounded-3 h-100">
                                                                <!-- Input field -->
                                                                <label class="mb-1">To</label>
                                                                <select class="form-select js-choice" data-search-enabled="true">
                                                                    <option value="">Select location</option>
                                                                    <option>San Jacinto, USA</option>
                                                                    <option>North Dakota, Canada</option>
                                                                    <option>West Virginia, Paris</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                            
                                                <div class="col-7">
                                                    <div class="row g-2">
                                                        <div class="col-lg">
                                                            <div class=" form-fs-lg rounded-3 h-100">
                                                                <!-- Input field -->
                                                                <label class="mb-1">Trip</label>
                                                                <select class="form-select js-choice" data-search-enabled="false">
                                                                    <option value="">Return</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg">
                                                            <div class=" form-fs-lg rounded-3 h-100">
                                                                <label class="mb-1">Departure</label>
                                                                <input type="text" class="form-control flatpickr" id="rangeDate"
                                                                    data-date-format="d M Y" placeholder="Select date">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 ms-auto">
                                                            <div class=" form-fs-md">
                                                                <label class="mb-1">Passenger - Class</label>
                                                                <select class="form-select js-choice">
                                                                    <option value="">1</option>
                                                                    <option>1</option>
                                                                    <option>2</option>
                                                                    <option>3</option>
                                                                    <option>4</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row my-4">
                                                <div class="col-12 text-end">
                                                    <a class="btn fw-normal text-dark fs-14" href="#">+ Add Promo Code</a>
                                                    <a class="btn btn-primary fs-14" href="#">Show Filghts</a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- One way tab END -->
                            
                                        <!-- Round way tab END -->
                                        <div class="tab-pane fade" id="pills-round-trip">
                                            <div class="row g-4">
                            
                                            </div>
                                        </div>
                                        <!-- Round way tab END -->
                                    </div>
                                    <!-- Tab content END -->
                                </div>
                            </form>
                        </div>
                        <!-- Booking from END -->
                    </div>
                </div>
            </section>
        
            <section>
                <div class="container categery">
                    <div class="row ">
                        <div class="col-10">
                            <h2>Plan your perfect trip</h2>
                            <p>Search Flights & Places Hire to our most popular destinations</p>
                        </div>
                        <div class="col-2">
                            <button class="btn float-end btn-see">See more places</button>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-4">
                            <div class="card-cat row ">
                                <div class="col-lg-4">
                                    <img src="assest/img/categery/istanbul.svg" class="img-fluid py-2" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <h5 class="pt-4">
                                        Istanbul, Turkey
                                    </h5>
                                    <p>Flights - Hotels - Resorts</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card-cat row ">
                                <div class="col-lg-4">
                                    <img src="assest/img/categery/istanbul.svg" class="img-fluid py-2" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <h5 class="pt-4">
                                        Istanbul, Turkey
                                    </h5>
                                    <p>Flights - Hotels - Resorts</p>
                        
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card-cat row ">
                                <div class="col-lg-4">
                                    <img src="assest/img/categery/istanbul.svg" class="img-fluid py-2" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <h5 class="pt-4">
                                        Istanbul, Turkey
                                    </h5>
                                    <p>Flights - Hotels - Resorts</p>
                        
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-4">
                            <div class="card-cat row ">
                                <div class="col-lg-4">
                                    <img src="assest/img/categery/istanbul.svg" class="img-fluid py-2" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <h5 class="pt-4">
                                        Istanbul, Turkey
                                    </h5>
                                    <p>Flights - Hotels - Resorts</p>
                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card-cat row ">
                                <div class="col-lg-4">
                                    <img src="assest/img/categery/istanbul.svg" class="img-fluid py-2" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <h5 class="pt-4">
                                        Istanbul, Turkey
                                    </h5>
                                    <p>Flights - Hotels - Resorts</p>
                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card-cat row ">
                                <div class="col-lg-4">
                                    <img src="assest/img/categery/istanbul.svg" class="img-fluid py-2" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <h5 class="pt-4">
                                        Istanbul, Turkey
                                    </h5>
                                    <p>Flights - Hotels - Resorts</p>
                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-lg-4">
                            <div class="card-cat row ">
                                <div class="col-lg-4">
                                    <img src="assest/img/categery/istanbul.svg" class="img-fluid py-2" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <h5 class="pt-4">
                                        Istanbul, Turkey
                                    </h5>
                                    <p>Flights - Hotels - Resorts</p>
                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card-cat row ">
                                <div class="col-lg-4">
                                    <img src="assest/img/categery/istanbul.svg" class="img-fluid py-2" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <h5 class="pt-4">
                                        Istanbul, Turkey
                                    </h5>
                                    <p>Flights - Hotels - Resorts</p>
                    
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card-cat row ">
                                <div class="col-lg-4">
                                    <img src="assest/img/categery/istanbul.svg" class="img-fluid py-2" alt="">
                                </div>
                                <div class="col-lg-8">
                                    <h5 class="pt-4">
                                        Istanbul, Turkey
                                    </h5>
                                    <p>Flights - Hotels - Resorts</p>
                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sec-3">
                <div class="container">
                    <div class="row cat">
                        <div class="col-lg-12">
                            <div class="">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="card border-0">
                                            <img src="assest/img/categery/sec-3-flight.svg" class="card-img-top" alt="travel1">
                                            <div class="card-body text-white w-100 ">
                                                <div class="text-center">
                                                    
                                                        <h5 class="m-0 text-center">Melbourne</h5>
                                                        <p class="text-center">Search Flights & Places Hire to our most <br> popular destinations
                                                        </p>
                                                    
                                                        
                                                    <div class="d-flex justify-content-center" >
                                                        <a href="#" class="btn "><img src="assest/img/btn-icon.svg" class="img-fluid" alt=""> Show Filghts</a>
                                                    </div>
                                                </div>
                
                                                
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card border-0">
                                            <img src="assest/img/categery/sec-3-hotel.svg" class="card-img-top" alt="travel1">
                                            <div class="card-body text-white w-100 ">
                                                <div class="text-center">
                                                
                                                    <h5 class="m-0 text-center">Show Hotels</h5>
                                                    <p class="text-center">Search hotels & Places Hire to our most <br> popular destinations
                                                    </p>
                                                
                                                
                                                    <div class="d-flex justify-content-center">
                                                        <a href="#" class="btn "><img src="assest/img/btn-icon.svg" class="img-fluid" alt=""> Show Hotels</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="sec-4">
                <div class="container">
                    <div class="row">
                        <div class="row pe-0">
                            <div class="col-10">
                                <h2>Reviews</h2>
                                <p>What people says about Golobe facilities</p>
                            </div>
                            <div class="col-2">
                                <button class="btn btn-see float-end">See All</button>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-4">
                            <div class="card ">
                                
                                <div class="card-body">
                                    <h5 class="card-title">“A real sense of community, nurtured”</h5>
                                    <p class="card-text">Really appreciate the help and support from the staff during these tough times. Shoutout to Katie for helping me always,
                                    even when I was out of the country. And always available when needed.</p>
                                   <a href="#" class="btn mb-2 float-end">View more</a>
                                   <div class="icon mt-5">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                   </div>
                                   <h4 class="mt-2">Olga</h4>
                                   <p>Weave Studios – Kai Tak</p>
                                   <p><img src="assest/img/google-icon.svg" class="pe-2" alt=""> Google</p>
                                </div>
                                <img src="assest/img/categery/sec-4-card1.svg" class="card-img-bottom p-4 pt-0" alt="...">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card ">
                        
                                <div class="card-body">
                                    <h5 class="card-title">“A real sense of community, nurtured”</h5>
                                    <p class="card-text">Really appreciate the help and support from the staff during these tough times.
                                        Shoutout to Katie for helping me always,
                                        even when I was out of the country. And always available when needed.</p>
                                    <a href="#" class="btn mb-2 float-end">View more</a>
                                    <div class="icon mt-5">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h4 class="mt-2">Olga</h4>
                                    <p>Weave Studios – Kai Tak</p>
                                    <p><img src="assest/img/google-icon.svg" class="pe-2" alt=""> Google</p>
                                </div>
                                <img src="assest/img/categery/sec-4-card1.svg" class="card-img-bottom p-4 pt-0" alt="...">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card ">
                        
                                <div class="card-body">
                                    <h5 class="card-title">“A real sense of community, nurtured”</h5>
                                    <p class="card-text">Really appreciate the help and support from the staff during these tough times.
                                        Shoutout to Katie for helping me always,
                                        even when I was out of the country. And always available when needed.</p>
                                    <a href="#" class="btn mb-2 float-end">View more</a>
                                    <div class="icon mt-5">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h4 class="mt-2">Olga</h4>
                                    <p>Weave Studios – Kai Tak</p>
                                    <p><img src="assest/img/google-icon.svg" class="pe-2" alt=""> Google</p>
                                </div>
                                <img src="assest/img/categery/sec-4-card1.svg" class="card-img-bottom p-4 pt-0" alt="...">
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer class="pt-5">
        <section class="Subscribe container-fluid position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h3>Subscribe <br> Newsletter</h3>
                        <h4>The Travel</h4>
                        <p>Get inspired! Receive travel discounts, tips and behind the scenes stories.</p>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" style="width: 367px;" type="search"
                                placeholder="Your email address">
                            <button class="btn btn-danger" type="submit">Subscribe</button>
                        </form>
                    </div>
                    <div class="col-lg-4">
                        <img src="assest\img\open-mail.svg" alt="" class="img-fluid w-100">
                    </div>
                </div>
            </div>
        </section>
        <div class="footer pb-5">
            <div class="container">
                <!-- Row START -->
                <div class="row g-4">
    
                    <!-- Widget 1 START -->
                    <div class="col-lg-2">
                        <!-- logo -->
                        <a href="index.html">
                            <img class="h-40px" src="assest\img\footer-logo.svg" alt="logo">
                        </a>
    
                        <div class="d-flex gap-2 mt-4">
                            <a href="#"><img src="assest\img\fb.svg" class="img-fluid" alt=""></a>
    
                            <a href=""><img src="assest\img\twiter.svg" class="img-fluid" alt=""></a>
    
                            <a href=""><img src="assest\img\youtube.svg" class="img-fluid" alt=""></a>
    
                            <a href=""><img src="assest\img\chore.svg" class="img-fluid" alt=""></a>
    
    
                        </div>
    
                    </div>
                    <!-- Widget 1 END -->
    
                    <!-- Widget 2 START -->
                    <div class="col-lg-8 ms-auto">
                        <div class="row g-4">
    
    
    
                            <!-- Link block -->
                            <div class="col-2 col-md-3">
                                <h5 class=" mb-2 mb-md-4">Our Destinations</h5>
                                <ul class="nav flex-column text-primary-hover">
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">Alaksa</a></li>
                                    <li><a href="#">France</a></li>
                                    <li><a href="#">Iceland</a></li>
    
                                </ul>
                            </div>
    
                            <!-- Link block -->
                            <div class="col-2 col-md-2">
                                <h5 class=" mb-2 mb-md-4">Our Activities</h5>
                                <ul class="nav flex-column text-primary-hover">
                                    <li><a href="#">Northern Lights</a></li>
                                    <li><a href="#">Cruising & sailing</a></li>
                                    <li><a href="#">Multi-activities</a></li>
                                    <li><a href="#">Kayaing</a></li>
    
                                </ul>
                            </div>
    
                            <!-- Link block -->
                            <div class="col-2 col-md-3">
                                <h5 class=" mb-2 mb-md-4">Travel Blogs</h5>
                                <ul class="nav flex-column text-primary-hover">
                                    <li><a href="#">Bali Travel Guide</a></li>
                                    <li><a href="#">Sri Lanks Travel Guide</a></li>
                                    <li><a href="#">Peru Travel Guide</a></li>
                                    <li><a href="#">Bali Travel Guide</a></li>
                                </ul>
                            </div>
    
                            <!-- Link block -->
                            <div class="col-2 col-md-2">
                                <h5 class=" mb-2 mb-md-4">About Us</h5>
                                <ul class="nav flex-column text-primary-hover">
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Work with us</a></li>
                                </ul>
                            </div>
    
                            <!-- Link block -->
                            <div class="col-2 col-md-2">
                                <h5 class=" mb-2 mb-md-4">Contact Us</h5>
                                <ul class="nav flex-column text-primary-hover">
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Work with us</a></li>
                                </ul>
                            </div>
    
                        </div>
                    </div>
                    <!-- Widget 2 END -->
    
                </div><!-- Row END -->
    
    
            </div>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="assest/js/choices.min.js"></script>
    <script src="assest/js/main.js"></script>
    <script src="assest/js/main.js"></script>
</body>
</html>