<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/css/style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="innercontainer">


            <!-- BREADCRUMB SECTION HERE -->

            <section class="my-5">
                <div class="container-fluid p-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item "><a href="#"
                                                class="breadcrumb-one font-mont">Turkey</a></li>
                                        <li class="breadcrumb-item"><a href="#"
                                                class="breadcrumb-one font-mont">Istanbul</a></li>
                                        <li class="breadcrumb-item active font-mont" aria-current="page">CVK Park
                                            Bosphorus Hotel Istanbul</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="my-5 ">
                <div class="container-fluid p-0 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="d-flex flex-row justify-content-between align-items-center">
                                    <div>

                                        <h3 into travel>CVK Park Bosphorus Hotel Istanbul <img
                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg"><img
                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staricon.svg">
                                            <span class="fs-6 fw-light font-mont">5 Star Hotel</span> </h3>
                                        <p class="font-mont"> <img
                                                src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/Locationicon.png"
                                                alt="">
                                            Gümüssuyu Mah. Inönü Cad. No:8, Istanbul 34437
                                        </p>
                                        <div class="d-flex">
                                            <div><button class="border bg-transparent rounded">4.2</button></div>
                                            <div class="review-comment">
                                                <p class="font-mont">Very Good 371 reviews</p>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="d-flex flex-column text-center ">
                                        <div class="top-rate-breadcrumb fs-3 font-mont">$240/ <span
                                                class="fs-6 font-mont">night</span></div>
                                        <div>
                                            <button type="button" class="btn btn-secondary available-btn-two"><img
                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/hearticon.svg"
                                                    alt=""></button>
                                            <button type="button" class="btn btn-secondary available-btn-two"><img
                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/socialicons.svg"
                                                    alt=""></button>
                                            <button type="button"
                                                class="btn btn-secondary available-btn-three font-mont">Book
                                                Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container border-bottom py-4">
                        <div class="row">
                            <div class="col-lg-12 ">
                                <div class="">
                                    <div class="row">
                                        <div class="col-lg-6">

                                            <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/Galleryone.png"
                                                alt="" class="w-100" id="img-gallery-main">

                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/gallerytwo.png"
                                                        class="w-100" alt="img">
                                                </div>
                                                <div class="col-lg-6">
                                                    <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/gallerythree.png"
                                                        class="w-100" alt="img">
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col-lg-6">
                                                    <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/galleryfour.png"
                                                        class="w-100" alt="img">
                                                </div>
                                                <div class="col-lg-6">
                                                    <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/galleryfive.png"
                                                        class="w-100" alt="img">
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- OVERVIEW SECTION OF THE PAGE -->

            <section class="pt-0 pt-lg-5">
                <div class="container">
                    <!-- Content START -->
                    <div class="row mb-4 mb-md-5 ">
                        <div class="col-md-12 mx-auto">
                            <h3 class="mb-4 font-mont">Overview</h3>
                            <p class="mb-0 font-mont">Located in Taksim Gmsuyu, the heart of Istanbul, the CVK Park
                                Bosphorus Hotel
                                Istanbul has risen from the ashes of the
                                historic Park Hotel, which also served as Foreign Affairs Palace 120 years ago and is
                                hosting
                                its guests by assuming
                                this hospitality mission. With its 452 luxurious rooms and suites, 8500 m2 SPA and
                                fitness area,
                                18 meeting rooms
                                including 4 dividable ones and 3 terraces with Bosphorus view, Istanbuls largest terrace
                                with
                                Bosphorus view (4500 m2)
                                and latest technology infrastructure, CVK Park Bosphorus Hotel Istanbul is destined to
                                be the
                                popular attraction point
                                of the city. Room and suite categories at various sizes with city and Bosphorus view, as
                                well as
                                68 separate luxury
                                suites, are offered to its special guests as a wide variety of selection.</p>
                        </div>
                    </div>
                    <!-- Content END -->


                </div>
            </section>


            <!-- OVERVIEW SECTION OF THE PAGE  -->

            <section>
                <div class="container border-bottom pb-4">

                    <!-- Title -->
                    <div class="row mb-4">
                        <div class="col-12">

                        </div>
                    </div>

                    <div class="row g-4">
                        <!-- Card item -->
                        <div class="col-sm-6 col-lg-8 col-xl-2">
                            <div class="card  bg-opacity-10 h-100 px-4 pt-4 card-background border card-border">

                                <div class="card-body  p-0">
                                    <h4 class="mb-1 font-mont">4.2</h4>
                                    <h6 class="mb-1 pt-5 font-mont">Very Good</h6>
                                    <p class="overview-review-font font-mont">371 reviews</p>


                                </div>
                                <!-- Card body END -->
                            </div>
                        </div>

                        <!-- Card item -->
                        <!-- Card item -->
                        <div class="col-sm-6 col-lg-8 col-xl-2">
                            <div class="card  bg-opacity-10 h-100 px-4 pt-4 card-border ">

                                <div class="card-body  p-0 d-flex flex-column justify-content-between">

                                    <div>
                                        <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staroverview.png"
                                            class="w-15" alt="star-overview">
                                    </div>

                                    <p class="overview-review-font fw-semibold font-mont">Near Park</p>


                                </div>
                                <!-- Card body END -->
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-8 col-xl-2">
                            <div class="card  bg-opacity-10 h-100 px-4 pt-4 card-border">

                                <div class="card-body  p-0 d-flex flex-column justify-content-between">

                                    <div>
                                        <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staroverview.png"
                                            class="w-15" alt="star-overview">
                                    </div>

                                    <p class="overview-review-font fw-semibold font-mont">Near nightlife</p>


                                </div>
                                <!-- Card body END -->
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-8 col-xl-2">
                            <div class="card  bg-opacity-10 h-100 px-4 pt-4 card-border">

                                <div class="card-body  p-0 d-flex flex-column justify-content-between">

                                    <div>
                                        <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staroverview.png"
                                            class="w-15" alt="star-overview">
                                    </div>

                                    <p class="overview-review-font fw-semibold font-mont">Near theater</p>


                                </div>
                                <!-- Card body END -->
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-8 col-xl-2">
                            <div class="card  bg-opacity-10 h-100 px-4 pt-4 card-border">

                                <div class="card-body  p-0 d-flex flex-column justify-content-between">

                                    <div>
                                        <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/staroverview.png"
                                            class="w-15" alt="star-overview">
                                    </div>

                                    <p class="overview-review-font fw-semibold font-mont">Clean Hotel</p>


                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <!-- AVAILABLE ROOMS SECTION OF THE PAGE -->

            <section class="mb-lg-14 mb-8 mt-8">
                <div class="container pt-4">
                    <!-- row -->
                    <div class="row">
                        <div class="col-12">
                            <!-- card -->
                            <div class="card py-1 border-0 mb-8">
                                <div>

                                    <p class="mb-0 fw-bold">Available rooms</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class=" ">

                            <div class="py-3">


                                <ul class="list-group list-group-flush">
                                    <!-- list group -->
                                    <li class="list-group py-3 py-lg-0 px-0  mt-2">
                                        <!-- row -->
                                        <div class="row align-items-center">
                                            <div class="col-3 ">
                                                <!-- img --> <img
                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/Availableone.png"
                                                    alt="" class="img-fluid">
                                            </div>
                                            <div class="col-4 col-md-5">

                                                <div class="mt-2 small lh-1"> <a href="#!"
                                                        class="text-decoration-none text-inherit"> <span
                                                            class="me-1 align-text-bottom">
                                                        </span><span class="text-muted font-mont">Superior room - 1
                                                            double bed or 2 twin
                                                            beds</span></a></div>
                                            </div>

                                            <div class="col-3 col-md-3 col-lg-2">

                                                <div class="d-flex justify-content-end">
                                                    <span class="fw-bold font-mont">$280/night</span>

                                                </div>


                                            </div>
                                            <!-- price -->
                                            <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                                                <button type="button"
                                                    class="btn btn-secondary available-btn font-mont">Book Now</button>

                                            </div>
                                        </div>

                                    </li>
                                    <li class="list-group py-3 py-lg-0 px-0 border-top mt-2">
                                        <!-- row -->
                                        <div class="row align-items-center">
                                            <div class="col-3 ">
                                                <!-- img --> <img
                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/Availabletwo.png"
                                                    class="img-fluid">
                                            </div>
                                            <div class="col-4 col-md-5">

                                                <div class="mt-2 small lh-1"> <a href="#!"
                                                        class="text-decoration-none text-inherit"> <span
                                                            class="me-1 align-text-bottom">
                                                        </span><span class="text-muted font-mont">Superior room - 1
                                                            double bed or 2 twin
                                                            beds</span></a></div>
                                            </div>

                                            <div class="col-3 col-md-3 col-lg-2">

                                                <div class="d-flex justify-content-end">
                                                    <span class="fw-bold font-mont">$240/night</span>

                                                </div>


                                            </div>
                                            <!-- price -->
                                            <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                                                <button type="button"
                                                    class="btn btn-secondary available-btn font-mont">Book Now</button>

                                            </div>
                                        </div>

                                    </li>
                                    <li class="list-group py-3 py-lg-0 px-0 border-top mt-2">
                                        <!-- row -->
                                        <div class="row align-items-center">
                                            <div class="col-3 ">
                                                <!-- img --> <img
                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/Availablethree.png"
                                                    class="img-fluid">
                                            </div>
                                            <div class="col-4 col-md-5">

                                                <div class="mt-2 small lh-1"> <a href="#!"
                                                        class="text-decoration-none text-inherit"> <span
                                                            class="me-1 align-text-bottom">
                                                        </span><span class="text-muted font-mont">Superior room - 1
                                                            double bed or 2 twin
                                                            beds</span></a></div>
                                            </div>

                                            <div class="col-3 col-md-3 col-lg-2">

                                                <div class="d-flex justify-content-end">
                                                    <span class="fw-bold font-mont">$320/night</span>

                                                </div>


                                            </div>
                                            <!-- price -->
                                            <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                                                <button type="button"
                                                    class="btn btn-secondary available-btn font-mont">Book Now</button>

                                            </div>
                                        </div>

                                    </li>
                                    <li class="list-group py-3 py-lg-0 px-0 border-top mt-2">
                                        <!-- row -->
                                        <div class="row align-items-center">
                                            <div class="col-3 ">
                                                <!-- img --> <img
                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/Availablefour.png"
                                                    class="img-fluid">
                                            </div>
                                            <div class="col-4 col-md-5">

                                                <div class="mt-2 small lh-1"> <a href="#!"
                                                        class="text-decoration-none text-inherit"> <span
                                                            class="me-1 align-text-bottom">
                                                        </span><span class="text-muted font-mont">Superior room - 1
                                                            double bed or 2 twin
                                                            beds</span></a></div>
                                            </div>

                                            <div class="col-3 col-md-3 col-lg-2">

                                                <div class="d-flex justify-content-end">
                                                    <span class="fw-bold font-mont">$350/night</span>

                                                </div>


                                            </div>
                                            <!-- price -->
                                            <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                                                <button type="button"
                                                    class="btn btn-secondary available-btn font-mont">Book Now</button>

                                            </div>
                                        </div>

                                    </li>



                                </ul>


                            </div>
                        </div>


                    </div>
                </div>
            </section>

            <!-- LOCATION MAP SECTION OF THE PAGE  -->

            <section class="mb-lg-14 mb-8 location-map-main">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-12">

                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class=" ">

                            <div class="py-3">


                                <ul class="list-group list-group-flush">
                                    <!-- list group -->
                                    <li class="list-group py-3 py-lg-0 px-0 border-top mt-2 ">
                                        <!-- row -->
                                        <div class="row align-items-center justify-content-between pt-4">
                                            <div class="col-3 ">
                                                <p class="mb-0 fw-bold font-mont">Location/Map</p>
                                            </div>


                                            <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                                                <button type="button" class="btn btn-secondary available-btn ">View on
                                                    google
                                                    maps</button>

                                            </div>
                                        </div>

                                        <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/Locationimage.png"
                                            alt="" class="location-map-image">
                                    </li>
                                    <p><img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/Locationicon.png"
                                            alt="" class="location-icon-para font-mont">Gümüssuyu
                                        Mah. Inönü Cad. No:8, Istanbul 34437</p>
                                    <div>


                                </ul>

                            </div>
                        </div>


                    </div>
                </div>
            </section>


            <!-- AMENITIES SECTION OF THE PAGE  -->
            <section class="mb-lg-14 mb-8 mt-8 ">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-12">
                            <!-- card -->
                            <div class="card py-1 border-0 mb-8 amenities-main-container">
                                <div>

                                    <p class="mb-0 fw-bold">Amenities</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class=" ">

                            <div class="py-3">



                                <ul class="list-group list-group-flush">
                                    <!-- list group -->
                                    <li class="list-group py-3 py-lg-0 px-0  mt-2">
                                        <!-- row -->
                                        <div class="row align-items-center">
                                            <div class="col-5 ">

                                                <p> <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/amenitiesone.png"
                                                        class="img-fluid amenitiesimage font-mont">Outdoor pool</p>

                                            </div>
                                            <div class="col-3 ">

                                                <p> <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/amenitiessix.png"
                                                        class="img-fluid amenitiesimage font-mont">Fitness center</p>

                                            </div>


                                        </div>

                                    </li>
                                    <li class="list-group py-3 py-lg-0 px-0  mt-2">
                                        <!-- row -->
                                        <div class="row align-items-center">
                                            <div class="col-5 ">

                                                <p> <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/amenitiestwo.png"
                                                        alt="" class="img-fluid amenitiesimage font-mont">Indoor pool
                                                </p>

                                            </div>
                                            <div class="col-3 ">

                                                <p> <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/amenitiesseven.png"
                                                        alt="" class="img-fluid amenitiesimage font-mont">Bar/Lounge</p>

                                            </div>


                                        </div>

                                    </li>
                                    <li class="list-group py-3 py-lg-0 px-0  mt-2">
                                        <!-- row -->
                                        <div class="row align-items-center">
                                            <div class="col-5 ">

                                                <p> <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/amenitiesthree.png"
                                                        alt="" class="img-fluid amenitiesimage font-mont">Spa and
                                                    wellness center</p>

                                            </div>
                                            <div class="col-3 ">

                                                <p> <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/amenitieseight.png"
                                                        alt="" class="img-fluid amenitiesimage font-mont">Free Wi-Fi</p>

                                            </div>


                                        </div>

                                    </li>
                                    <li class="list-group py-3 py-lg-0 px-0  mt-2">
                                        <!-- row -->
                                        <div class="row align-items-center">
                                            <div class="col-5 ">

                                                <p> <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/amenitiesfour.png"
                                                        alt="" class="img-fluid amenitiesimage font-mont">Restaurant</p>

                                            </div>
                                            <div class="col-3 ">

                                                <p> <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/amenitiesnine.png"
                                                        alt="" class="img-fluid amenitiesimage font-mont">Tea/coffee
                                                    machine</p>

                                            </div>


                                        </div>

                                    </li>
                                    <li class="list-group py-3 py-lg-0 px-0  mt-2">
                                        <!-- row -->
                                        <div class="row align-items-center">
                                            <div class="col-5 ">

                                                <p> <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/amenitiesfive.png"
                                                        alt="" class="img-fluid amenitiesimage font-mont">Room service
                                                </p>

                                            </div>
                                            <div class="col-3 ">

                                                <p class="color-twenty-four font-mont"> +24 more</p>

                                            </div>


                                        </div>

                                    </li>

                                </ul>


                            </div>
                        </div>


                    </div>
                </div>
            </section>




            <!-- REVIEWS SECTION OF THE PAGE  -->

            <!-- <section>
    <div class="container border-bottom pb-4">

      
        <div class="row mb-4">
            <div class="col-12">

            </div>
        </div>

        <div class="row g-4">
         
            <div class="col-sm-6 col-lg-8 col-xl-2">
                <div class="  bg-opacity-10 h-100 px-4 pt-4  ">

                    <div class="card-body  p-0">
                       <span>
                        <h4 class="mb-1 font-mont fs-1 font-weight-bold">4.2</h4>
                        <h6 class="mb-1 pt-5 font-mont">Very Good</h6>
                        <span>
                       
                        <p class="overview-review-font font-mont">371 reviews</p>
                        </span>
                    </span>

CVK Park Bosphorus Hotel Istanbu
                    </div>
                  
                </div>
            </div>

          

        </div>
    </div>
</section> -->



            <section class="mb-lg-14 mb-8 location-map-main">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-12">

                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class=" ">

                            <div class="py-3">


                                <ul class="list-group list-group-flush">
                                    <!-- list group -->
                                    <li class="list-group py-3 py-lg-0 px-0 border-top mt-2 ">
                                        <!-- row -->
                                        <div class="row align-items-center justify-content-between pt-4">
                                            <div class="col-3 ">
                                                <p class="mb-0 fw-bold font-mont">Reviews</p>
                                            </div>


                                            <div class="col-2 text-lg-end text-start text-md-end col-md-2">
                                                <button type="button" class="btn btn-secondary available-btn ">Give your
                                                    review
                                                </button>

                                            </div>
                                        </div>

                                    </li>

                                    <div>


                                </ul>
                                <div class="d-flex align-items-center">

                                    <span>
                                        <h1 class="Vergood-reviews">4.2</h1>
                                    </span>
                                    <span class="review-comment">
                                        <div class="">
                                            <h6>Very Good</h6>
                                            <p class="overview-review-font verified-review">371 verified reviews</p>
                                        </div>
                                    </span>
                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </section>





            <section class="mb-lg-14 mb-8 location-map-main">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-12">

                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class=" ">

                            <div class="py-3">


                                <ul class="list-group list-group-flush">
                                    <div class="row border-top mt-4">
                                        <div class="col">
                                            <div class="d-flex flex-start pt-4">
                                                <img class="rounded-circle shadow-1-strong me-3"
                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/commentone.png"
                                                    alt="avatar" width="65" height="65">
                                                <div class="flex-grow-1 flex-shrink-1">
                                                    <div>
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <div>
                                                                <p class="mb-1 fw-bold font-mont">5.0 Amazing <span
                                                                        class="small fw-normal font-mont">| Omar
                                                                        Siphron</span></p>
                                                            </div>

                                                            <div>
                                                                <!-- <img src="/assest//Images/commentflag.png" alt=""> -->
                                                            </div>
                                                        </div>
                                                        <div class="d-flex">
                                                            <p class="small mb-0 font-mont">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                sed do
                                                                eiusmod tempor incididunt ut labore et dolore magna
                                                                aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation
                                                                ullamco laboris nisi ut aliquip ex ea commodo consequat.

                                                            </p>
                                                            <div>
                                                                <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/commentflag.png"
                                                                    alt="" class="flag-comment">
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="row border-top mt-4">
                                        <div class="col">
                                            <div class="d-flex flex-start pt-4">
                                                <img class="rounded-circle shadow-1-strong me-3"
                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/commenttwo.png"
                                                    alt="avatar" width="65" height="65">
                                                <div class="flex-grow-1 flex-shrink-1">
                                                    <div>
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <div>
                                                                <p class="mb-1 fw-bold font-mont">5.0 Amazing <span
                                                                        class="small fw-normal font-mont">| Omar
                                                                        Siphron</span></p>
                                                            </div>

                                                            <div>
                                                                <!-- <img src="/assest//Images/commentflag.png" alt=""> -->
                                                            </div>
                                                        </div>
                                                        <div class="d-flex">
                                                            <p class="small mb-0 font-mont">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                sed do
                                                                eiusmod tempor incididunt ut labore et dolore magna
                                                                aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation
                                                                ullamco laboris nisi ut aliquip ex ea commodo consequat.

                                                            </p>
                                                            <div>
                                                                <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/commentflag.png"
                                                                    alt="" class="flag-comment">
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="row border-top mt-4">
                                        <div class="col">
                                            <div class="d-flex flex-start pt-4">
                                                <img class="rounded-circle shadow-1-strong me-3"
                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/commentthree.png"
                                                    alt="avatar" width="65" height="65">
                                                <div class="flex-grow-1 flex-shrink-1">
                                                    <div>
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <div>
                                                                <p class="mb-1 fw-bold font-mont">5.0 Amazing <span
                                                                        class="small fw-normal font-mont">| Omar
                                                                        Siphron</span></p>
                                                            </div>

                                                            <div>
                                                                <!-- <img src="/assest//Images/commentflag.png" alt=""> -->
                                                            </div>
                                                        </div>
                                                        <div class="d-flex">
                                                            <p class="small mb-0 font-mont">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                sed do
                                                                eiusmod tempor incididunt ut labore et dolore magna
                                                                aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation
                                                                ullamco laboris nisi ut aliquip ex ea commodo consequat.

                                                            </p>
                                                            <div>
                                                                <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/commentflag.png"
                                                                    alt="" class="flag-comment">
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="row border-top mt-4">
                                        <div class="col">
                                            <div class="d-flex flex-start pt-4">
                                                <img class="rounded-circle shadow-1-strong me-3"
                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/commentfour.png"
                                                    alt="avatar" width="65" height="65">
                                                <div class="flex-grow-1 flex-shrink-1">
                                                    <div>
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <div>
                                                                <p class="mb-1 fw-bold font-mont">5.0 Amazing <span
                                                                        class="small fw-normal font-mont">| Omar
                                                                        Siphron</span></p>
                                                            </div>

                                                            <div>
                                                                <!-- <img src="/assest//Images/commentflag.png" alt=""> -->
                                                            </div>
                                                        </div>
                                                        <div class="d-flex">
                                                            <p class="small mb-0 font-mont">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                sed do
                                                                eiusmod tempor incididunt ut labore et dolore magna
                                                                aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation
                                                                ullamco laboris nisi ut aliquip ex ea commodo consequat.

                                                            </p>
                                                            <div>
                                                                <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/commentflag.png"
                                                                    alt="" class="flag-comment">
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                    <div class="row border-top mt-4 pt-4">
                                        <div class="col">
                                            <div class="d-flex flex-start">
                                                <img class="rounded-circle shadow-1-strong me-3"
                                                    src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/commentfive.png"
                                                    alt="avatar" width="65" height="65">
                                                <div class="flex-grow-1 flex-shrink-1">
                                                    <div>
                                                        <div class="d-flex justify-content-between align-items-center">
                                                            <div>
                                                                <p class="mb-1 fw-bold font-mont">5.0 Amazing <span
                                                                        class="small fw-normal font-mont">| Omar
                                                                        Siphron</span></p>
                                                            </div>

                                                            <div>
                                                                <!-- <img src="/assest//Images/commentflag.png" alt=""> -->
                                                            </div>
                                                        </div>
                                                        <div class="d-flex">
                                                            <p class="small mb-0 font-mont">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                                                sed do
                                                                eiusmod tempor incididunt ut labore et dolore magna
                                                                aliqua. Ut enim ad minim veniam, quis nostrud
                                                                exercitation
                                                                ullamco laboris nisi ut aliquip ex ea commodo consequat.

                                                            </p>
                                                            <div>
                                                                <img src="https://raw.githubusercontent.com/mahendrasahani/travel-golobe/main/assest/Images/commentflag.png"
                                                                    alt="" class="flag-comment">
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>


                                        </div>
                                    </div>

                                </ul>

                            </div>
                        </div>


                    </div>
                </div>
            </section>

            <footer class="pt-5">
                <section class="Subscribe container-fluid position-relative">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                <h3>Subscribe <br> Newsletter</h3>
                                <h4>The Travel</h4>
                                <p>Get inspired! Receive travel discounts, tips and behind the scenes stories.</p>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" style="width: 367px;" type="search"
                                        placeholder="Your email address">
                                    <button class="btn btn-danger" type="submit">Subscribe</button>
                                </form>
                            </div>
                            <div class="col-lg-4">
                                <img src="assest\img\open-mail.svg" alt="" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </section>
                <div class="footer pb-5">
                    <div class="container">
                        <!-- Row START -->
                        <div class="row g-4">

                            <!-- Widget 1 START -->
                            <div class="col-lg-2">
                                <!-- logo -->
                                <a href="index.html">
                                    <img class="h-40px" src="assest\img\footer-logo.svg" alt="logo">
                                </a>

                                <div class="d-flex gap-2 mt-4">
                                    <a href="#"><img src="assest\img\fb.svg" class="img-fluid" alt=""></a>

                                    <a href=""><img src="assest\img\twiter.svg" class="img-fluid" alt=""></a>

                                    <a href=""><img src="assest\img\youtube.svg" class="img-fluid" alt=""></a>

                                    <a href=""><img src="assest\img\chore.svg" class="img-fluid" alt=""></a>


                                </div>

                            </div>
                            <!-- Widget 1 END -->

                            <!-- Widget 2 START -->
                            <div class="col-lg-8 ms-auto">
                                <div class="row g-4">



                                    <!-- Link block -->
                                    <div class="col-2 col-md-3">
                                        <h5 class=" mb-2 mb-md-4">Our Destinations</h5>
                                        <ul class="nav flex-column text-primary-hover">
                                            <li><a href="#">Canada</a></li>
                                            <li><a href="#">Alaksa</a></li>
                                            <li><a href="#">France</a></li>
                                            <li><a href="#">Iceland</a></li>

                                        </ul>
                                    </div>

                                    <!-- Link block -->
                                    <div class="col-2 col-md-2">
                                        <h5 class=" mb-2 mb-md-4">Our Activities</h5>
                                        <ul class="nav flex-column text-primary-hover">
                                            <li><a href="#">Northern Lights</a></li>
                                            <li><a href="#">Cruising & sailing</a></li>
                                            <li><a href="#">Multi-activities</a></li>
                                            <li><a href="#">Kayaing</a></li>

                                        </ul>
                                    </div>

                                    <!-- Link block -->
                                    <div class="col-2 col-md-3">
                                        <h5 class=" mb-2 mb-md-4">Travel Blogs</h5>
                                        <ul class="nav flex-column text-primary-hover">
                                            <li><a href="#">Bali Travel Guide</a></li>
                                            <li><a href="#">Sri Lanks Travel Guide</a></li>
                                            <li><a href="#">Peru Travel Guide</a></li>
                                            <li><a href="#">Bali Travel Guide</a></li>
                                        </ul>
                                    </div>

                                    <!-- Link block -->
                                    <div class="col-2 col-md-2">
                                        <h5 class=" mb-2 mb-md-4">About Us</h5>
                                        <ul class="nav flex-column text-primary-hover">
                                            <li><a href="#">Our Story</a></li>
                                            <li><a href="#">Work with us</a></li>
                                        </ul>
                                    </div>

                                    <!-- Link block -->
                                    <div class="col-2 col-md-2">
                                        <h5 class=" mb-2 mb-md-4">Contact Us</h5>
                                        <ul class="nav flex-column text-primary-hover">
                                            <li><a href="#">Our Story</a></li>
                                            <li><a href="#">Work with us</a></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>


                        </div>


                    </div>
                </div>
            </footer>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
                crossorigin="anonymous"></script>
</body>

</html>